% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{achilles2006betriebssysteme}{book}{}
      \name{author}{1}{}{%
        {{hash=8f37f8d988c58b122ba873bc37b0cf1b}{%
           family={Achilles},
           familyi={A\bibinitperiod},
           given={Albrecht},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8f37f8d988c58b122ba873bc37b0cf1b}
      \strng{fullhash}{8f37f8d988c58b122ba873bc37b0cf1b}
      \strng{bibnamehash}{8f37f8d988c58b122ba873bc37b0cf1b}
      \strng{authorbibnamehash}{8f37f8d988c58b122ba873bc37b0cf1b}
      \strng{authornamehash}{8f37f8d988c58b122ba873bc37b0cf1b}
      \strng{authorfullhash}{8f37f8d988c58b122ba873bc37b0cf1b}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3540238058}
      \field{title}{Betriebssysteme : eine kompakte Einführung mit Linux}
      \field{year}{2006}
      \true{nocite}
    \endentry
    \entry{zircon-vmo}{misc}{}
      \name{author}{6}{}{%
        {{hash=5f50cbde5438676026556234129a95ba}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Christopher\bibnamedelima (cja)},
           giveni={C\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
        {{hash=bfc53998feb0904f7be5188609ecd513}{%
           family={Eisenberger},
           familyi={E\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod}}}%
        {{hash=41305dc015c46143eb04f59bb065ed82}{%
           family={Geiselbrecht},
           familyi={G\bibinitperiod},
           given={Travis},
           giveni={T\bibinitperiod}}}%
        {{hash=4be129815ec6e7664c558f5e718561d2}{%
           family={McGrath},
           familyi={M\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=3126b1362a7de613ba2ec359b06c6af6}{%
           family={Kulakowski},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=1ae2c087d4e08252a8b9106948a84ed5}{%
           family={Mitchener},
           familyi={M\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{d53dd0a22f328887b5ba65b33af62472}
      \strng{fullhash}{218426f4a858aa4edb6ec1758c2e7d8f}
      \strng{bibnamehash}{d53dd0a22f328887b5ba65b33af62472}
      \strng{authorbibnamehash}{d53dd0a22f328887b5ba65b33af62472}
      \strng{authornamehash}{d53dd0a22f328887b5ba65b33af62472}
      \strng{authorfullhash}{218426f4a858aa4edb6ec1758c2e7d8f}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Virtual Memory Object}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects/vm_object.md
      \endverb
      \verb{url}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects/vm_object.md
      \endverb
    \endentry
    \entry{decade-linux-syscalls}{article}{}
      \name{author}{6}{}{%
        {{hash=a4e20b68e8ed25600e9f0b94283a5c00}{%
           family={Bagherzadeh},
           familyi={B\bibinitperiod},
           given={Mojtaba},
           giveni={M\bibinitperiod}}}%
        {{hash=83ccf718ec6040646c295cb25dbef052}{%
           family={Kahani},
           familyi={K\bibinitperiod}}}%
        {{hash=5dcdabf8c600f81f6596c230a2a138a5}{%
           family={Bezemer},
           familyi={B\bibinitperiod},
           given={Cor-Paul},
           giveni={C\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=37a79f9b3d67c262a89ed8c5521d654f}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={Ahmed\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=abb5eaa9ad562f0d14dbf45256fc5b92}{%
           family={Dingel},
           familyi={D\bibinitperiod},
           given={Juergen},
           giveni={J\bibinitperiod}}}%
        {{hash=e1df5e989633ef5d5e8781796c4ec555}{%
           family={{R Cordy}},
           familyi={R\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d0a9bda76e125c916eafcd12b8886a8a}
      \strng{fullhash}{8fd79cbdea01bfd23e1947899d66c0df}
      \strng{bibnamehash}{d0a9bda76e125c916eafcd12b8886a8a}
      \strng{authorbibnamehash}{d0a9bda76e125c916eafcd12b8886a8a}
      \strng{authornamehash}{d0a9bda76e125c916eafcd12b8886a8a}
      \strng{authorfullhash}{8fd79cbdea01bfd23e1947899d66c0df}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Empirical Software Engineering}
      \field{month}{10}
      \field{title}{Analyzing a Decade of Linux System Calls}
      \field{year}{2017}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/s10664-017-9551-z
      \endverb
    \endentry
    \entry{bharadwaj2017mastering}{book}{}
      \name{author}{1}{}{%
        {{hash=83b761b9df3e8ddb5d3a139e638d2973}{%
           family={Bharadwaj},
           familyi={B\bibinitperiod},
           given={Raghu},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Birmingham, UK}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{83b761b9df3e8ddb5d3a139e638d2973}
      \strng{fullhash}{83b761b9df3e8ddb5d3a139e638d2973}
      \strng{bibnamehash}{83b761b9df3e8ddb5d3a139e638d2973}
      \strng{authorbibnamehash}{83b761b9df3e8ddb5d3a139e638d2973}
      \strng{authornamehash}{83b761b9df3e8ddb5d3a139e638d2973}
      \strng{authorfullhash}{83b761b9df3e8ddb5d3a139e638d2973}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-78588-305-7}
      \field{title}{Mastering Linux Kernel development : a kernel developer's reference manual}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{brause2017betriebssysteme}{book}{}
      \name{author}{1}{}{%
        {{hash=51f94f8454413de578e7350c04f338ad}{%
           family={Brause},
           familyi={B\bibinitperiod},
           given={Rüdiger},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{51f94f8454413de578e7350c04f338ad}
      \strng{fullhash}{51f94f8454413de578e7350c04f338ad}
      \strng{bibnamehash}{51f94f8454413de578e7350c04f338ad}
      \strng{authorbibnamehash}{51f94f8454413de578e7350c04f338ad}
      \strng{authornamehash}{51f94f8454413de578e7350c04f338ad}
      \strng{authorfullhash}{51f94f8454413de578e7350c04f338ad}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-54099-2}
      \field{title}{Betriebssysteme : Grundlagen und Konzepte}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{corbet2005linux}{book}{}
      \name{author}{1}{}{%
        {{hash=729670cd9d39b9b575390147a29d51d7}{%
           family={Corbet},
           familyi={C\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Beijing Sebastopol, CA}%
      }
      \list{publisher}{1}{%
        {O'Reilly}%
      }
      \strng{namehash}{729670cd9d39b9b575390147a29d51d7}
      \strng{fullhash}{729670cd9d39b9b575390147a29d51d7}
      \strng{bibnamehash}{729670cd9d39b9b575390147a29d51d7}
      \strng{authorbibnamehash}{729670cd9d39b9b575390147a29d51d7}
      \strng{authornamehash}{729670cd9d39b9b575390147a29d51d7}
      \strng{authorfullhash}{729670cd9d39b9b575390147a29d51d7}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-596-00590-3}
      \field{title}{Linux device drivers}
      \field{year}{2005}
      \true{nocite}
    \endentry
    \entry{zircon-scheduling}{misc}{}
      \name{author}{2}{}{%
        {{hash=ba3d52cc13efcdadfabbeaf02a75c179}{%
           family={Coyne},
           familyi={C\bibinitperiod},
           given={Ed},
           giveni={E\bibinitperiod}}}%
        {{hash=1ae2c087d4e08252a8b9106948a84ed5}{%
           family={Mitchener},
           familyi={M\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{104c237a5ad301a90ea4b8eae043936a}
      \strng{fullhash}{104c237a5ad301a90ea4b8eae043936a}
      \strng{bibnamehash}{104c237a5ad301a90ea4b8eae043936a}
      \strng{authorbibnamehash}{104c237a5ad301a90ea4b8eae043936a}
      \strng{authornamehash}{104c237a5ad301a90ea4b8eae043936a}
      \strng{authorfullhash}{104c237a5ad301a90ea4b8eae043936a}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Zircon Scheduling}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/kernel_scheduling.md
      \endverb
      \verb{url}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/kernel_scheduling.md
      \endverb
    \endentry
    \entry{vdso-linuxjournal}{article}{}
      \name{author}{1}{}{%
        {{hash=5b594bb95226424e0f98be76162893ba}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5b594bb95226424e0f98be76162893ba}
      \strng{fullhash}{5b594bb95226424e0f98be76162893ba}
      \strng{bibnamehash}{5b594bb95226424e0f98be76162893ba}
      \strng{authorbibnamehash}{5b594bb95226424e0f98be76162893ba}
      \strng{authornamehash}{5b594bb95226424e0f98be76162893ba}
      \strng{authorfullhash}{5b594bb95226424e0f98be76162893ba}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linux Journal}
      \field{month}{2}
      \field{title}{Creating a vDSO: the Colonel's Other Chicken}
      \field{year}{2012}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.linuxjournal.com/content/creating-vdso-colonels-other-chicken
      \endverb
      \verb{url}
      \verb https://www.linuxjournal.com/content/creating-vdso-colonels-other-chicken
      \endverb
    \endentry
    \entry{fosdem-linux-llvm}{proceedings}{}
      \true{moreeditor}
      \true{morelabelname}
      \name{editor}{1}{}{%
        {{hash=abb4466c16eb98500c5f07b9e3d5afc3}{%
           family={Desaulniers},
           familyi={D\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{ba20d1f28cdb5129e1f978f40662eb93}
      \strng{fullhash}{ba20d1f28cdb5129e1f978f40662eb93}
      \strng{bibnamehash}{ba20d1f28cdb5129e1f978f40662eb93}
      \strng{editorbibnamehash}{ba20d1f28cdb5129e1f978f40662eb93}
      \strng{editornamehash}{ba20d1f28cdb5129e1f978f40662eb93}
      \strng{editorfullhash}{ba20d1f28cdb5129e1f978f40662eb93}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Compiling the Linux kernel with LLVM tools}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://fosdem.org/2019/schedule/event/llvm_kernel/
      \endverb
      \verb{url}
      \verb https://fosdem.org/2019/schedule/event/llvm_kernel/
      \endverb
    \endentry
    \entry{DiamondTorvalds2002}{book}{}
      \name{author}{2}{}{%
        {{hash=0c62b9802489403329a2a184ea2cd5d9}{%
           family={Diamond},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=d17810e1c711d76f64612b80b3ba67e9}{%
           family={Torvalds},
           familyi={T\bibinitperiod},
           given={Linus},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {ngerman}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Deutscher Taschenbuch Verlag}%
      }
      \strng{namehash}{12bd9a48bf15df91fe09b3fba01fb799}
      \strng{fullhash}{12bd9a48bf15df91fe09b3fba01fb799}
      \strng{bibnamehash}{12bd9a48bf15df91fe09b3fba01fb799}
      \strng{authorbibnamehash}{12bd9a48bf15df91fe09b3fba01fb799}
      \strng{authornamehash}{12bd9a48bf15df91fe09b3fba01fb799}
      \strng{authorfullhash}{12bd9a48bf15df91fe09b3fba01fb799}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3-423-36299-5}
      \field{note}{Titel der amerikanischen Originalauflage: Just for Fun – The Story of an Accidental Revolutionary. HarperCollins, New York, 2001. Aus dem Amerikanischen von Doris Märtin}
      \field{title}{Linus Torvalds: Just For Fun. Wie ein Freak die Computerwelt revolutionierte. Die Biographie des Linux-Erfinders}
      \field{year}{2002}
      \true{nocite}
    \endentry
    \entry{linux-clang}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=87ff12865ed4d1c753a8f56759891751}{%
           family={Edge},
           familyi={E\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Linux Plumbers Conference}%
      }
      \strng{namehash}{87ff12865ed4d1c753a8f56759891751}
      \strng{fullhash}{87ff12865ed4d1c753a8f56759891751}
      \strng{bibnamehash}{87ff12865ed4d1c753a8f56759891751}
      \strng{authorbibnamehash}{87ff12865ed4d1c753a8f56759891751}
      \strng{authornamehash}{87ff12865ed4d1c753a8f56759891751}
      \strng{authorfullhash}{87ff12865ed4d1c753a8f56759891751}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Building the kernel with Clang}
      \field{year}{2017}
      \true{nocite}
      \verb{urlraw}
      \verb https://lwn.net/Articles/734071/
      \endverb
      \verb{url}
      \verb https://lwn.net/Articles/734071/
      \endverb
    \endentry
    \entry{zircon-bti}{misc}{}
      \name{author}{1}{}{%
        {{hash=bfc53998feb0904f7be5188609ecd513}{%
           family={Eisenberger},
           familyi={E\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{bfc53998feb0904f7be5188609ecd513}
      \strng{fullhash}{bfc53998feb0904f7be5188609ecd513}
      \strng{bibnamehash}{bfc53998feb0904f7be5188609ecd513}
      \strng{authorbibnamehash}{bfc53998feb0904f7be5188609ecd513}
      \strng{authornamehash}{bfc53998feb0904f7be5188609ecd513}
      \strng{authorfullhash}{bfc53998feb0904f7be5188609ecd513}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Bus Transaction Initiator}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects/bus_transaction_initiator.md
      \endverb
      \verb{url}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects/bus_transaction_initiator.md
      \endverb
    \endentry
    \entry{zircon-event}{misc}{}
      \name{author}{3}{}{%
        {{hash=bfc53998feb0904f7be5188609ecd513}{%
           family={Eisenberger},
           familyi={E\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod}}}%
        {{hash=4be129815ec6e7664c558f5e718561d2}{%
           family={McGrath},
           familyi={M\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=3126b1362a7de613ba2ec359b06c6af6}{%
           family={Kulakowski},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{071b2fecffae780bed7a9e98847b2583}
      \strng{fullhash}{071b2fecffae780bed7a9e98847b2583}
      \strng{bibnamehash}{071b2fecffae780bed7a9e98847b2583}
      \strng{authorbibnamehash}{071b2fecffae780bed7a9e98847b2583}
      \strng{authornamehash}{071b2fecffae780bed7a9e98847b2583}
      \strng{authorfullhash}{071b2fecffae780bed7a9e98847b2583}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Event}
      \field{year}{2017}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects/event.md
      \endverb
      \verb{url}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects/event.md
      \endverb
    \endentry
    \entry{zircon-vmar}{misc}{}
      \name{author}{4}{}{%
        {{hash=bfc53998feb0904f7be5188609ecd513}{%
           family={Eisenberger},
           familyi={E\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod}}}%
        {{hash=4be129815ec6e7664c558f5e718561d2}{%
           family={McGrath},
           familyi={M\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=3126b1362a7de613ba2ec359b06c6af6}{%
           family={Kulakowski},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=1ae2c087d4e08252a8b9106948a84ed5}{%
           family={Mitchener},
           familyi={M\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{3464a02cd7362c560574ac74e748a904}
      \strng{fullhash}{4ba6cd0a46fe16b72c6e728471302a9a}
      \strng{bibnamehash}{3464a02cd7362c560574ac74e748a904}
      \strng{authorbibnamehash}{3464a02cd7362c560574ac74e748a904}
      \strng{authornamehash}{3464a02cd7362c560574ac74e748a904}
      \strng{authorfullhash}{4ba6cd0a46fe16b72c6e728471302a9a}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Virtual Memory Address Region}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects/vm_address_region.md
      \endverb
      \verb{url}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects/vm_address_region.md
      \endverb
    \endentry
    \entry{zircon-devicemodel}{misc}{}
      \name{author}{1}{}{%
        {{hash=c611d536ff226ea224c99db1b6741ca1}{%
           family={Forrest},
           familyi={F\bibinitperiod},
           given={Brian\bibnamedelimb Swetland\bibnamedelimb George\bibnamedelimb Kulakowski\bibnamedelima Bailey},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{c611d536ff226ea224c99db1b6741ca1}
      \strng{fullhash}{c611d536ff226ea224c99db1b6741ca1}
      \strng{bibnamehash}{c611d536ff226ea224c99db1b6741ca1}
      \strng{authorbibnamehash}{c611d536ff226ea224c99db1b6741ca1}
      \strng{authornamehash}{c611d536ff226ea224c99db1b6741ca1}
      \strng{authorfullhash}{c611d536ff226ea224c99db1b6741ca1}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{Zircon Device Model}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/ddk/device-model.md
      \endverb
      \verb{url}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/ddk/device-model.md
      \endverb
    \endentry
    \entry{chat-zircon-arch}{misc}{}
      \name{author}{4}{}{%
        {{hash=ae817b5ae923f8e9882c92cfe311a498}{%
           family={Geiselbrecht},
           familyi={G\bibinitperiod},
           given={Travis\bibnamedelima (travisg)},
           giveni={T\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
        {{hash=5f50cbde5438676026556234129a95ba}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Christopher\bibnamedelima (cja)},
           giveni={C\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
        {{hash=6dd420c3c8acf60d0b7283d8082c2e21}{%
           family={Brittain},
           familyi={B\bibinitperiod},
           given={Ben\bibnamedelima (bwb)},
           giveni={B\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
        {{hash=4abe2366b655b9fdb1fb23db5da0882f}{%
           family={Marx},
           familyi={M\bibinitperiod},
           given={Anna-Lena\bibnamedelima (allegra3141)},
           giveni={A\bibinithyphendelim L\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
      }
      \strng{namehash}{105dada9b9503b3ad550e0de233520b6}
      \strng{fullhash}{05e2fd0dcc29823320aa55cd1bb7e139}
      \strng{bibnamehash}{105dada9b9503b3ad550e0de233520b6}
      \strng{authorbibnamehash}{105dada9b9503b3ad550e0de233520b6}
      \strng{authornamehash}{105dada9b9503b3ad550e0de233520b6}
      \strng{authorfullhash}{05e2fd0dcc29823320aa55cd1bb7e139}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Freenode IRC}
      \field{month}{2}
      \field{title}{IRC Chat Discussion About the Zircon Microkernel (Architecture, Design Goals, Language Support)}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{glatz2015betriebssysteme}{book}{}
      \name{author}{1}{}{%
        {{hash=b649b2f2c7249511cdb3e55faabb33f3}{%
           family={Glatz},
           familyi={G\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {Dpunkt}%
      }
      \strng{namehash}{b649b2f2c7249511cdb3e55faabb33f3}
      \strng{fullhash}{b649b2f2c7249511cdb3e55faabb33f3}
      \strng{bibnamehash}{b649b2f2c7249511cdb3e55faabb33f3}
      \strng{authorbibnamehash}{b649b2f2c7249511cdb3e55faabb33f3}
      \strng{authornamehash}{b649b2f2c7249511cdb3e55faabb33f3}
      \strng{authorfullhash}{b649b2f2c7249511cdb3e55faabb33f3}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3864902222}
      \field{title}{Betriebssysteme : Grundlagen, Konzepte, Systemprogrammierung}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{why-linux-monolith}{misc}{}
      \name{author}{1}{}{%
        {{hash=70fe4e65a1fa0f922caf4234faa9fec3}{%
           family={Gooch},
           familyi={G\bibinitperiod},
           given={Richard\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{70fe4e65a1fa0f922caf4234faa9fec3}
      \strng{fullhash}{70fe4e65a1fa0f922caf4234faa9fec3}
      \strng{bibnamehash}{70fe4e65a1fa0f922caf4234faa9fec3}
      \strng{authorbibnamehash}{70fe4e65a1fa0f922caf4234faa9fec3}
      \strng{authornamehash}{70fe4e65a1fa0f922caf4234faa9fec3}
      \strng{authorfullhash}{70fe4e65a1fa0f922caf4234faa9fec3}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Why is the Linux kernel monolithic? Why don't we rewrite it as a microkernel?}
      \field{year}{2009}
      \true{nocite}
      \verb{urlraw}
      \verb http://vger.kernel.org/lkml/#s15-4
      \endverb
      \verb{url}
      \verb http://vger.kernel.org/lkml/#s15-4
      \endverb
    \endentry
    \entry{programming-religion}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=70fe4e65a1fa0f922caf4234faa9fec3}{%
           family={Gooch},
           familyi={G\bibinitperiod},
           given={Richard\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{d37d9343dafbe15ab21a5c48119d7bc4}
      \strng{fullhash}{d37d9343dafbe15ab21a5c48119d7bc4}
      \strng{bibnamehash}{d37d9343dafbe15ab21a5c48119d7bc4}
      \strng{authorbibnamehash}{d37d9343dafbe15ab21a5c48119d7bc4}
      \strng{authornamehash}{d37d9343dafbe15ab21a5c48119d7bc4}
      \strng{authorfullhash}{d37d9343dafbe15ab21a5c48119d7bc4}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Section 15 - Programming Religion}
      \field{year}{2009}
      \true{nocite}
      \verb{urlraw}
      \verb http://vger.kernel.org/lkml/#s15
      \endverb
      \verb{url}
      \verb http://vger.kernel.org/lkml/#s15
      \endverb
    \endentry
    \entry{zircon-task}{misc}{}
      \name{author}{2}{}{%
        {{hash=535574d9341e07241da724f4c144934f}{%
           family={Grahm},
           familyi={G\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=3126b1362a7de613ba2ec359b06c6af6}{%
           family={Kulakowski},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{6204a3136f5e0048ea111e679ff84a3a}
      \strng{fullhash}{6204a3136f5e0048ea111e679ff84a3a}
      \strng{bibnamehash}{6204a3136f5e0048ea111e679ff84a3a}
      \strng{authorbibnamehash}{6204a3136f5e0048ea111e679ff84a3a}
      \strng{authornamehash}{6204a3136f5e0048ea111e679ff84a3a}
      \strng{authorfullhash}{6204a3136f5e0048ea111e679ff84a3a}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Task}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects/task.md
      \endverb
      \verb{url}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects/task.md
      \endverb
    \endentry
    \entry{Hrtig1997}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=50d9327dbdc8bba245a39326e52b8400}{%
           family={Härtig},
           familyi={H\bibinitperiod},
           given={Hermann},
           giveni={H\bibinitperiod}}}%
        {{hash=fdf1194d5498cc53f6b7f37275a8f909}{%
           family={Hohmuth},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=e191d9d083f5f47f01c241681c150ceb}{%
           family={Liedtke},
           familyi={L\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod}}}%
        {{hash=a77f0557bb969e7826f606741a512a0a}{%
           family={Schönberg},
           familyi={S\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{ACM} Press}%
      }
      \strng{namehash}{23b0da2d0e7baee607947d142da91bba}
      \strng{fullhash}{15bea2f9c54a06fc8fb12a10f0a0a44b}
      \strng{bibnamehash}{23b0da2d0e7baee607947d142da91bba}
      \strng{authorbibnamehash}{23b0da2d0e7baee607947d142da91bba}
      \strng{authornamehash}{23b0da2d0e7baee607947d142da91bba}
      \strng{authorfullhash}{15bea2f9c54a06fc8fb12a10f0a0a44b}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the sixteenth {ACM} symposium on Operating systems principles - {SOSP} {'}97}
      \field{title}{The performance of $\upmu$-kernel-based systems}
      \field{year}{1997}
      \true{nocite}
      \verb{doi}
      \verb 10.1145/268998.266660
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/268998.266660
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/268998.266660
      \endverb
    \endentry
    \entry{holt2014embedded}{book}{}
      \name{author}{1}{}{%
        {{hash=e84c43cf308243c3688e93e9261493db}{%
           family={Holt},
           familyi={H\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e84c43cf308243c3688e93e9261493db}
      \strng{fullhash}{e84c43cf308243c3688e93e9261493db}
      \strng{bibnamehash}{e84c43cf308243c3688e93e9261493db}
      \strng{authorbibnamehash}{e84c43cf308243c3688e93e9261493db}
      \strng{authornamehash}{e84c43cf308243c3688e93e9261493db}
      \strng{authorfullhash}{e84c43cf308243c3688e93e9261493db}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4471-6602-3}
      \field{title}{Embedded operating systems : a practical approach}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{zircon-libc-posix}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=09554ed9a075d4c0473284d11846ffd8}{%
           family={Kralevich},
           familyi={K\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=4be129815ec6e7664c558f5e718561d2}{%
           family={McGrath},
           familyi={M\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=3126b1362a7de613ba2ec359b06c6af6}{%
           family={Kulakowski},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{5526946f4aabb3614cb13b2145a32eb5}
      \strng{fullhash}{5526946f4aabb3614cb13b2145a32eb5}
      \strng{bibnamehash}{5526946f4aabb3614cb13b2145a32eb5}
      \strng{authorbibnamehash}{5526946f4aabb3614cb13b2145a32eb5}
      \strng{authornamehash}{5526946f4aabb3614cb13b2145a32eb5}
      \strng{authorfullhash}{5526946f4aabb3614cb13b2145a32eb5}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Fuchsia's libc}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/libc.md
      \endverb
      \verb{url}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/libc.md
      \endverb
    \endentry
    \entry{zircon-fifo}{misc}{}
      \name{author}{1}{}{%
        {{hash=3126b1362a7de613ba2ec359b06c6af6}{%
           family={Kulakowski},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3126b1362a7de613ba2ec359b06c6af6}
      \strng{fullhash}{3126b1362a7de613ba2ec359b06c6af6}
      \strng{bibnamehash}{3126b1362a7de613ba2ec359b06c6af6}
      \strng{authorbibnamehash}{3126b1362a7de613ba2ec359b06c6af6}
      \strng{authornamehash}{3126b1362a7de613ba2ec359b06c6af6}
      \strng{authorfullhash}{3126b1362a7de613ba2ec359b06c6af6}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{FIFO}
      \field{year}{2017}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects/fifo.md
      \endverb
      \verb{url}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects/fifo.md
      \endverb
    \endentry
    \entry{zircon-objects}{misc}{}
      \name{author}{4}{}{%
        {{hash=3126b1362a7de613ba2ec359b06c6af6}{%
           family={Kulakowski},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=4d9a0448ff7dd21c12bdb25ff56f9ed9}{%
           family={Voydanoﬀ},
           familyi={V\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=bfc53998feb0904f7be5188609ecd513}{%
           family={Eisenberger},
           familyi={E\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod}}}%
        {{hash=4be129815ec6e7664c558f5e718561d2}{%
           family={McGrath},
           familyi={M\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{da8e092d5d217d7589d5f6972a1ab690}
      \strng{fullhash}{ea8699dcf2e0e07c8e88e81bfebfee90}
      \strng{bibnamehash}{da8e092d5d217d7589d5f6972a1ab690}
      \strng{authorbibnamehash}{da8e092d5d217d7589d5f6972a1ab690}
      \strng{authornamehash}{da8e092d5d217d7589d5f6972a1ab690}
      \strng{authorfullhash}{ea8699dcf2e0e07c8e88e81bfebfee90}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Zircon Kernel objects}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects.md
      \endverb
      \verb{url}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects.md
      \endverb
    \endentry
    \entry{lfd430}{proceedings}{}
      \list{organization}{1}{%
        {The Linux Foundation}%
      }
      \list{publisher}{1}{%
        {The Linux Foundation}%
      }
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labeltitlesource}{title}
      \field{number}{v4.19}
      \field{title}{LFD430 Developing Linux Device Drivers}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{madieu2017linux}{book}{}
      \name{author}{1}{}{%
        {{hash=060efdc8b259cce68084402dfcc4215d}{%
           family={Madieu},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Birmingham, UK}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{060efdc8b259cce68084402dfcc4215d}
      \strng{fullhash}{060efdc8b259cce68084402dfcc4215d}
      \strng{bibnamehash}{060efdc8b259cce68084402dfcc4215d}
      \strng{authorbibnamehash}{060efdc8b259cce68084402dfcc4215d}
      \strng{authornamehash}{060efdc8b259cce68084402dfcc4215d}
      \strng{authorfullhash}{060efdc8b259cce68084402dfcc4215d}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-78528-000-9}
      \field{title}{Linux deivce drivers development : develop customized drivers for embedded Linux}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{mandl2014Grundkurs}{book}{}
      \name{author}{1}{}{%
        {{hash=73dc89dd47d5782f97fff283749ded14}{%
           family={Mandl},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{73dc89dd47d5782f97fff283749ded14}
      \strng{fullhash}{73dc89dd47d5782f97fff283749ded14}
      \strng{bibnamehash}{73dc89dd47d5782f97fff283749ded14}
      \strng{authorbibnamehash}{73dc89dd47d5782f97fff283749ded14}
      \strng{authornamehash}{73dc89dd47d5782f97fff283749ded14}
      \strng{authorfullhash}{73dc89dd47d5782f97fff283749ded14}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783658062170}
      \field{title}{Grundkurs Betriebssysteme: Architekturen, Betriebsmittelverwaltung, Synchronisation, Prozesskommunikation, Virtualisierung (German Edition)}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{zircon-irc-io}{misc}{}
      \name{author}{1}{}{%
        {{hash=a73d48c2bf5a399624743543f92e75f5}{%
           family={Marx},
           familyi={M\bibinitperiod},
           given={Travis\bibnamedelimb Geiselbrecht\bibnamedelima Anna-Lena},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim A\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{a73d48c2bf5a399624743543f92e75f5}
      \strng{fullhash}{a73d48c2bf5a399624743543f92e75f5}
      \strng{bibnamehash}{a73d48c2bf5a399624743543f92e75f5}
      \strng{authorbibnamehash}{a73d48c2bf5a399624743543f92e75f5}
      \strng{authornamehash}{a73d48c2bf5a399624743543f92e75f5}
      \strng{authorfullhash}{a73d48c2bf5a399624743543f92e75f5}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{IRC Chat Discussion About I/O in Zircon}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{zircon-eventpair}{misc}{}
      \name{author}{2}{}{%
        {{hash=4be129815ec6e7664c558f5e718561d2}{%
           family={McGrath},
           familyi={M\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=3126b1362a7de613ba2ec359b06c6af6}{%
           family={Kulakowski},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{183076c7025978abfcf8ce64fa7dd89e}
      \strng{fullhash}{183076c7025978abfcf8ce64fa7dd89e}
      \strng{bibnamehash}{183076c7025978abfcf8ce64fa7dd89e}
      \strng{authorbibnamehash}{183076c7025978abfcf8ce64fa7dd89e}
      \strng{authornamehash}{183076c7025978abfcf8ce64fa7dd89e}
      \strng{authorfullhash}{183076c7025978abfcf8ce64fa7dd89e}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Event Pair}
      \field{year}{2017}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects/eventpair.md
      \endverb
      \verb{url}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects/eventpair.md
      \endverb
    \endentry
    \entry{zircon-vdso}{misc}{}
      \name{author}{3}{}{%
        {{hash=4be129815ec6e7664c558f5e718561d2}{%
           family={McGrath},
           familyi={M\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=3126b1362a7de613ba2ec359b06c6af6}{%
           family={Kulakowski},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=7e6ab9b006f3c1f432b22b6f3a8497aa}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Garret},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{cc523632ca6c1a8463c37bbdb0044002}
      \strng{fullhash}{cc523632ca6c1a8463c37bbdb0044002}
      \strng{bibnamehash}{cc523632ca6c1a8463c37bbdb0044002}
      \strng{authorbibnamehash}{cc523632ca6c1a8463c37bbdb0044002}
      \strng{authornamehash}{cc523632ca6c1a8463c37bbdb0044002}
      \strng{authorfullhash}{cc523632ca6c1a8463c37bbdb0044002}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{Zircon vDSO}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/vdso.md
      \endverb
      \verb{url}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/vdso.md
      \endverb
    \endentry
    \entry{zircon-concepts}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=4be129815ec6e7664c558f5e718561d2}{%
           family={McGrath},
           familyi={M\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=3126b1362a7de613ba2ec359b06c6af6}{%
           family={Kulakowski},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=9df76399a186419830cd6a289319d7a0}{%
           family={Swetland},
           familyi={S\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{d867eb7a96bfb5f4999d05f0bf0f193d}
      \strng{fullhash}{d867eb7a96bfb5f4999d05f0bf0f193d}
      \strng{bibnamehash}{d867eb7a96bfb5f4999d05f0bf0f193d}
      \strng{authorbibnamehash}{d867eb7a96bfb5f4999d05f0bf0f193d}
      \strng{authornamehash}{d867eb7a96bfb5f4999d05f0bf0f193d}
      \strng{authorfullhash}{d867eb7a96bfb5f4999d05f0bf0f193d}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Zircon Kernel Concepts}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/concepts.md
      \endverb
      \verb{url}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/concepts.md
      \endverb
    \endentry
    \entry{zircon-vs-lk}{misc}{}
      \name{author}{3}{}{%
        {{hash=4be129815ec6e7664c558f5e718561d2}{%
           family={McGrath},
           familyi={M\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=9ee94c68a0e73f89a2a0705ca758fb6b}{%
           family={Pizano},
           familyi={P\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=1ae2c087d4e08252a8b9106948a84ed5}{%
           family={Mitchener},
           familyi={M\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{80bb1a2f2c5ff7701400935a3578978a}
      \strng{fullhash}{80bb1a2f2c5ff7701400935a3578978a}
      \strng{bibnamehash}{80bb1a2f2c5ff7701400935a3578978a}
      \strng{authorbibnamehash}{80bb1a2f2c5ff7701400935a3578978a}
      \strng{authornamehash}{80bb1a2f2c5ff7701400935a3578978a}
      \strng{authorfullhash}{80bb1a2f2c5ff7701400935a3578978a}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Zircon and LK}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/zx_and_lk.md
      \endverb
      \verb{url}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/zx_and_lk.md
      \endverb
    \endentry
    \entry{zircon-futex}{misc}{}
      \name{author}{4}{}{%
        {{hash=4be129815ec6e7664c558f5e718561d2}{%
           family={McGrath},
           familyi={M\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=bfc53998feb0904f7be5188609ecd513}{%
           family={Eisenberger},
           familyi={E\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod}}}%
        {{hash=3126b1362a7de613ba2ec359b06c6af6}{%
           family={Kulakowski},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=9ee94c68a0e73f89a2a0705ca758fb6b}{%
           family={Pizano},
           familyi={P\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{41e4518feee7dc8cbd1b5dde495e00fa}
      \strng{fullhash}{90d85f76f228e14e636f9b5e0c96de99}
      \strng{bibnamehash}{41e4518feee7dc8cbd1b5dde495e00fa}
      \strng{authorbibnamehash}{41e4518feee7dc8cbd1b5dde495e00fa}
      \strng{authornamehash}{41e4518feee7dc8cbd1b5dde495e00fa}
      \strng{authorfullhash}{90d85f76f228e14e636f9b5e0c96de99}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Futex}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects/futex.md
      \endverb
      \verb{url}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects/futex.md
      \endverb
    \endentry
    \entry{zircon-ddk-gettingstarted}{misc}{}
      \name{author}{1}{}{%
        {{hash=1ae2c087d4e08252a8b9106948a84ed5}{%
           family={Mitchener},
           familyi={M\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{1ae2c087d4e08252a8b9106948a84ed5}
      \strng{fullhash}{1ae2c087d4e08252a8b9106948a84ed5}
      \strng{bibnamehash}{1ae2c087d4e08252a8b9106948a84ed5}
      \strng{authorbibnamehash}{1ae2c087d4e08252a8b9106948a84ed5}
      \strng{authornamehash}{1ae2c087d4e08252a8b9106948a84ed5}
      \strng{authorfullhash}{1ae2c087d4e08252a8b9106948a84ed5}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Getting Started}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/ddk/getting_started.md
      \endverb
      \verb{url}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/ddk/getting_started.md
      \endverb
    \endentry
    \entry{zircon-platformbus}{misc}{}
      \name{author}{1}{}{%
        {{hash=5dd91527cf4bc3d2d2968727170bb66d}{%
           family={Mitchener},
           familyi={M\bibinitperiod},
           given={Mike\bibnamedelimb Voydanoff\bibnamedelimb Christopher\bibnamedelimb Tam\bibnamedelima Bruce},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{5dd91527cf4bc3d2d2968727170bb66d}
      \strng{fullhash}{5dd91527cf4bc3d2d2968727170bb66d}
      \strng{bibnamehash}{5dd91527cf4bc3d2d2968727170bb66d}
      \strng{authorbibnamehash}{5dd91527cf4bc3d2d2968727170bb66d}
      \strng{authornamehash}{5dd91527cf4bc3d2d2968727170bb66d}
      \strng{authorfullhash}{5dd91527cf4bc3d2d2968727170bb66d}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Zircon's Platform Bus}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/ddk/platform-bus.md
      \endverb
      \verb{url}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/ddk/platform-bus.md
      \endverb
    \endentry
    \entry{zircon-job}{misc}{}
      \name{author}{3}{}{%
        {{hash=9ee94c68a0e73f89a2a0705ca758fb6b}{%
           family={Pizano},
           familyi={P\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=535574d9341e07241da724f4c144934f}{%
           family={Grahm},
           familyi={G\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=3126b1362a7de613ba2ec359b06c6af6}{%
           family={Kulakowski},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{07dee9885202397615ecabf87ad67fb1}
      \strng{fullhash}{07dee9885202397615ecabf87ad67fb1}
      \strng{bibnamehash}{07dee9885202397615ecabf87ad67fb1}
      \strng{authorbibnamehash}{07dee9885202397615ecabf87ad67fb1}
      \strng{authornamehash}{07dee9885202397615ecabf87ad67fb1}
      \strng{authorfullhash}{07dee9885202397615ecabf87ad67fb1}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Job}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects/job.md
      \endverb
      \verb{url}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects/job.md
      \endverb
    \endentry
    \entry{zircon-channel}{misc}{}
      \name{author}{5}{}{%
        {{hash=9ee94c68a0e73f89a2a0705ca758fb6b}{%
           family={Pizano},
           familyi={P\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=9df76399a186419830cd6a289319d7a0}{%
           family={Swetland},
           familyi={S\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=a31778e2f6c8dae60ad660c4302d748e}{%
           family={Barth},
           familyi={B\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4be129815ec6e7664c558f5e718561d2}{%
           family={McGrath},
           familyi={M\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=3126b1362a7de613ba2ec359b06c6af6}{%
           family={Kulakowski},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{a239f78637663589285a914130353324}
      \strng{fullhash}{5a6c13601c1102af684e9fc9012d49ee}
      \strng{bibnamehash}{a239f78637663589285a914130353324}
      \strng{authorbibnamehash}{a239f78637663589285a914130353324}
      \strng{authornamehash}{a239f78637663589285a914130353324}
      \strng{authorfullhash}{5a6c13601c1102af684e9fc9012d49ee}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Channel}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects/channel.md
      \endverb
      \verb{url}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects/channel.md
      \endverb
    \endentry
    \entry{zircon-process}{misc}{}
      \name{author}{4}{}{%
        {{hash=9ee94c68a0e73f89a2a0705ca758fb6b}{%
           family={Pizano},
           familyi={P\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=bfc53998feb0904f7be5188609ecd513}{%
           family={Eisenberger},
           familyi={E\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod}}}%
        {{hash=3126b1362a7de613ba2ec359b06c6af6}{%
           family={Kulakowski},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=4be129815ec6e7664c558f5e718561d2}{%
           family={McGrath},
           familyi={M\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a239f78637663589285a914130353324}
      \strng{fullhash}{e650a18060cd2e5a287a0fe2a98afa5d}
      \strng{bibnamehash}{a239f78637663589285a914130353324}
      \strng{authorbibnamehash}{a239f78637663589285a914130353324}
      \strng{authornamehash}{a239f78637663589285a914130353324}
      \strng{authorfullhash}{e650a18060cd2e5a287a0fe2a98afa5d}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Process}
      \field{year}{2017}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects/process.md
      \endverb
      \verb{url}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects/process.md
      \endverb
    \endentry
    \entry{zircon-thread}{misc}{}
      \name{author}{4}{}{%
        {{hash=9ee94c68a0e73f89a2a0705ca758fb6b}{%
           family={Pizano},
           familyi={P\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=bfc53998feb0904f7be5188609ecd513}{%
           family={Eisenberger},
           familyi={E\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod}}}%
        {{hash=535574d9341e07241da724f4c144934f}{%
           family={Grahm},
           familyi={G\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=3126b1362a7de613ba2ec359b06c6af6}{%
           family={Kulakowski},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{a239f78637663589285a914130353324}
      \strng{fullhash}{daa0f72b4c25b34413fb65e9262e43f3}
      \strng{bibnamehash}{a239f78637663589285a914130353324}
      \strng{authorbibnamehash}{a239f78637663589285a914130353324}
      \strng{authornamehash}{a239f78637663589285a914130353324}
      \strng{authorfullhash}{daa0f72b4c25b34413fb65e9262e43f3}
      \field{extraname}{3}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Thread}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects/thread.md
      \endverb
      \verb{url}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects/thread.md
      \endverb
    \endentry
    \entry{quade2016Linux}{book}{}
      \name{author}{2}{}{%
        {{hash=687fb21a1704dd014812c5384a753bac}{%
           family={Quade},
           familyi={Q\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
        {{hash=1ebb64d1fb0ec1072deb572301d370f4}{%
           family={Kunst},
           familyi={K\bibinitperiod},
           given={Eva-Katharina},
           giveni={E\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {dpunkt-Verl.}%
      }
      \strng{namehash}{eb8ead865b7526ea8120c61798f630fc}
      \strng{fullhash}{eb8ead865b7526ea8120c61798f630fc}
      \strng{bibnamehash}{eb8ead865b7526ea8120c61798f630fc}
      \strng{authorbibnamehash}{eb8ead865b7526ea8120c61798f630fc}
      \strng{authornamehash}{eb8ead865b7526ea8120c61798f630fc}
      \strng{authorfullhash}{eb8ead865b7526ea8120c61798f630fc}
      \field{sortinit}{Q}
      \field{sortinithash}{d257e420984a3a5c57a3330114cd646a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4., aktualisierte und erw. Aufl.}
      \field{isbn}{9783864902888; 3864902886}
      \field{title}{Linux-Treiber entwickeln : eine systematische Einführung in die Gerätetreiber- und Kernelprogrammierung - jetzt auch für Raspberry Pi}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{rashidMach}{article}{}
      \name{author}{8}{}{%
        {{hash=64bb2225d6e72d3c044577ee1070e3f0}{%
           family={Rashid},
           familyi={R\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=0ab908d473844412c71b0170c53ba766}{%
           family={Julin},
           familyi={J\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=a400a53eca5bceb684c4cbb9ea482710}{%
           family={Orr},
           familyi={O\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
        {{hash=97d2dd20480d7d48c5334861c42334f8}{%
           family={Sanzi},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=5fe95fadb09d679198fa1b19b2946bfc}{%
           family={Baron},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=ef7728440776e4ea2efa225b38d535d4}{%
           family={Forin},
           familyi={F\bibinitperiod},
           given={Ro},
           giveni={R\bibinitperiod}}}%
        {{hash=e4d1c816750b8b0a2e406ae20842287a}{%
           family={Golub},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=5a25bc91f524ca6dfc2ecf9f4a13903c}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ec3d23dea7b7836395eb44443c1ccac5}
      \strng{fullhash}{3b3f9bb4d3090d1ba254776fac8b2a81}
      \strng{bibnamehash}{ec3d23dea7b7836395eb44443c1ccac5}
      \strng{authorbibnamehash}{ec3d23dea7b7836395eb44443c1ccac5}
      \strng{authornamehash}{ec3d23dea7b7836395eb44443c1ccac5}
      \strng{authorfullhash}{3b3f9bb4d3090d1ba254776fac8b2a81}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{Mach: A System Software Kernel}
      \field{year}{1992}
      \true{nocite}
    \endentry
    \entry{zircon-socket}{misc}{}
      \name{author}{5}{}{%
        {{hash=b9100df232414fd9653e4a81f6f02bb5}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=9df76399a186419830cd6a289319d7a0}{%
           family={Swetland},
           familyi={S\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=4be129815ec6e7664c558f5e718561d2}{%
           family={McGrath},
           familyi={M\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=3126b1362a7de613ba2ec359b06c6af6}{%
           family={Kulakowski},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=a31778e2f6c8dae60ad660c4302d748e}{%
           family={Barth},
           familyi={B\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e7e55f6a077e2a087b6d576935dce323}
      \strng{fullhash}{dc14b7e0e8b7499b58ecab9f7b998a32}
      \strng{bibnamehash}{e7e55f6a077e2a087b6d576935dce323}
      \strng{authorbibnamehash}{e7e55f6a077e2a087b6d576935dce323}
      \strng{authornamehash}{e7e55f6a077e2a087b6d576935dce323}
      \strng{authorfullhash}{dc14b7e0e8b7499b58ecab9f7b998a32}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Socket}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects/socket.md
      \endverb
      \verb{url}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/objects/socket.md
      \endverb
    \endentry
    \entry{linux-locking}{misc}{}
      \name{author}{1}{}{%
        {{hash=bbdca53c492ce8ccdddee09b7907cb50}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Rusty},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{bbdca53c492ce8ccdddee09b7907cb50}
      \strng{fullhash}{bbdca53c492ce8ccdddee09b7907cb50}
      \strng{bibnamehash}{bbdca53c492ce8ccdddee09b7907cb50}
      \strng{authorbibnamehash}{bbdca53c492ce8ccdddee09b7907cb50}
      \strng{authornamehash}{bbdca53c492ce8ccdddee09b7907cb50}
      \strng{authorfullhash}{bbdca53c492ce8ccdddee09b7907cb50}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unreliable Guide To Locking}
      \field{year}{2016}
      \true{nocite}
      \verb{urlraw}
      \verb https://kernel.readthedocs.io/en/sphinx-samples/kernel-locking.html
      \endverb
      \verb{url}
      \verb https://kernel.readthedocs.io/en/sphinx-samples/kernel-locking.html
      \endverb
    \endentry
    \entry{silberschatz2009operating}{book}{}
      \name{author}{1}{}{%
        {{hash=525ecdcf12996b3d68e3c71d7526bf35}{%
           family={Silberschatz},
           familyi={S\bibinitperiod},
           given={Abraham},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ}%
      }
      \list{publisher}{1}{%
        {J. Wiley \& Sons}%
      }
      \strng{namehash}{525ecdcf12996b3d68e3c71d7526bf35}
      \strng{fullhash}{525ecdcf12996b3d68e3c71d7526bf35}
      \strng{bibnamehash}{525ecdcf12996b3d68e3c71d7526bf35}
      \strng{authorbibnamehash}{525ecdcf12996b3d68e3c71d7526bf35}
      \strng{authornamehash}{525ecdcf12996b3d68e3c71d7526bf35}
      \strng{authorfullhash}{525ecdcf12996b3d68e3c71d7526bf35}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0470233993}
      \field{title}{Operating system concepts}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{lk-intro}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=9df76399a186419830cd6a289319d7a0}{%
           family={Swetland},
           familyi={S\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=41305dc015c46143eb04f59bb065ed82}{%
           family={Geiselbrecht},
           familyi={G\bibinitperiod},
           given={Travis},
           giveni={T\bibinitperiod}}}%
        {{hash=a63276c009e331fa06484dcd9751475b}{%
           family={Bury},
           familyi={B\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=d15d01c3c9181dfcf3b60aa7a4aa770e}{%
           family={Mahate},
           familyi={M\bibinitperiod},
           given={Shakeel},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{60e4c8433d2461422e4e0f2fad309763}
      \strng{fullhash}{acf9b1b23c5d23ab3c3f4236c8184215}
      \strng{bibnamehash}{60e4c8433d2461422e4e0f2fad309763}
      \strng{authorbibnamehash}{60e4c8433d2461422e4e0f2fad309763}
      \strng{authornamehash}{60e4c8433d2461422e4e0f2fad309763}
      \strng{authorfullhash}{acf9b1b23c5d23ab3c3f4236c8184215}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Introduction}
      \field{year}{2017}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/littlekernel/lk/wiki/Introduction
      \endverb
      \verb{url}
      \verb https://github.com/littlekernel/lk/wiki/Introduction
      \endverb
    \endentry
    \entry{zircon-intro}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=9df76399a186419830cd6a289319d7a0}{%
           family={Swetland},
           familyi={S\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=4be129815ec6e7664c558f5e718561d2}{%
           family={McGrath},
           familyi={M\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=9ee94c68a0e73f89a2a0705ca758fb6b}{%
           family={Pizano},
           familyi={P\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=0abe3e82e48fe82ca412440114eca79f}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{60e4c8433d2461422e4e0f2fad309763}
      \strng{fullhash}{72c0fd339a5ca3affb1fc9ae21405cd8}
      \strng{bibnamehash}{60e4c8433d2461422e4e0f2fad309763}
      \strng{authorbibnamehash}{60e4c8433d2461422e4e0f2fad309763}
      \strng{authornamehash}{60e4c8433d2461422e4e0f2fad309763}
      \strng{authorfullhash}{72c0fd339a5ca3affb1fc9ae21405cd8}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Zircon}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/README.md
      \endverb
      \verb{url}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/README.md
      \endverb
    \endentry
    \entry{zircon-handle}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=9df76399a186419830cd6a289319d7a0}{%
           family={Swetland},
           familyi={S\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=3126b1362a7de613ba2ec359b06c6af6}{%
           family={Kulakowski},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=9ee94c68a0e73f89a2a0705ca758fb6b}{%
           family={Pizano},
           familyi={P\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=5f50cbde5438676026556234129a95ba}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Christopher\bibnamedelima (cja)},
           giveni={C\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
      }
      \strng{namehash}{60e4c8433d2461422e4e0f2fad309763}
      \strng{fullhash}{84ff235d08521dd70bfb2121fba8306e}
      \strng{bibnamehash}{60e4c8433d2461422e4e0f2fad309763}
      \strng{authorbibnamehash}{60e4c8433d2461422e4e0f2fad309763}
      \strng{authornamehash}{60e4c8433d2461422e4e0f2fad309763}
      \strng{authorfullhash}{84ff235d08521dd70bfb2121fba8306e}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Zircon Handles}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/handles.md
      \endverb
      \verb{url}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/handles.md
      \endverb
    \endentry
    \entry{zircon-signals}{misc}{}
      \name{author}{3}{}{%
        {{hash=9df76399a186419830cd6a289319d7a0}{%
           family={Swetland},
           familyi={S\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=4be129815ec6e7664c558f5e718561d2}{%
           family={McGrath},
           familyi={M\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=3126b1362a7de613ba2ec359b06c6af6}{%
           family={Kulakowski},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{bc72e0f0188cf2b249884eff35a38ec2}
      \strng{fullhash}{bc72e0f0188cf2b249884eff35a38ec2}
      \strng{bibnamehash}{bc72e0f0188cf2b249884eff35a38ec2}
      \strng{authorbibnamehash}{bc72e0f0188cf2b249884eff35a38ec2}
      \strng{authornamehash}{bc72e0f0188cf2b249884eff35a38ec2}
      \strng{authorfullhash}{bc72e0f0188cf2b249884eff35a38ec2}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Zircon Signals}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/signals.md
      \endverb
      \verb{url}
      \verb https://github.com/Allegra42/zircon/blob/i2c-grove-lcd/docs/signals.md
      \endverb
    \endentry
    \entry{tanenbaum-moderne-betriebssysteme}{book}{}
      \name{author}{1}{}{%
        {{hash=2414455c999bc471f803cd14fdea939d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=02997b67b6ffe1ea8e813dd2f362f33d}{%
           family={Bos},
           familyi={B\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hallbergmoos}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{2414455c999bc471f803cd14fdea939d}
      \strng{fullhash}{2414455c999bc471f803cd14fdea939d}
      \strng{bibnamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{authorbibnamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{authornamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{authorfullhash}{2414455c999bc471f803cd14fdea939d}
      \strng{editorbibnamehash}{02997b67b6ffe1ea8e813dd2f362f33d}
      \strng{editornamehash}{02997b67b6ffe1ea8e813dd2f362f33d}
      \strng{editorfullhash}{02997b67b6ffe1ea8e813dd2f362f33d}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4., aktualisierte Auflage}
      \field{isbn}{978-3-86894-270-5}
      \field{series}{Always learning}
      \field{title}{Moderne Betriebssysteme}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{tanenbaum-modern-operating-systems}{book}{}
      \name{author}{2}{}{%
        {{hash=2414455c999bc471f803cd14fdea939d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=02997b67b6ffe1ea8e813dd2f362f33d}{%
           family={Bos},
           familyi={B\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{fullhash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{bibnamehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{authorbibnamehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{authornamehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{authorfullhash}{da75650913b9d6ae1cb262f4e7389a5c}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4. ed.}
      \field{isbn}{978-013-359-162-0; 978-1-2920-6142-9; 0-13-359162-X}
      \field{title}{Modern operating systems}
      \field{year}{2015}
      \true{nocite}
      \keyw{Operating systems (Computers)}
    \endentry
    \entry{linux-is-obsolete}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=2414455c999bc471f803cd14fdea939d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d17810e1c711d76f64612b80b3ba67e9}{%
           family={Torvalds},
           familyi={T\bibinitperiod},
           given={Linus},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{3ddd4d36f9625b957e34f1f9847d1dba}
      \strng{fullhash}{3ddd4d36f9625b957e34f1f9847d1dba}
      \strng{bibnamehash}{3ddd4d36f9625b957e34f1f9847d1dba}
      \strng{authorbibnamehash}{3ddd4d36f9625b957e34f1f9847d1dba}
      \strng{authornamehash}{3ddd4d36f9625b957e34f1f9847d1dba}
      \strng{authorfullhash}{3ddd4d36f9625b957e34f1f9847d1dba}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{LINUX is obsolete}
      \field{year}{1992}
      \true{nocite}
      \verb{urlraw}
      \verb https://groups.google.com/d/topic/comp.os.minix/wlhw16QWltI/discussion
      \endverb
      \verb{url}
      \verb https://groups.google.com/d/topic/comp.os.minix/wlhw16QWltI/discussion
      \endverb
    \endentry
    \entry{tanenbaum-the-minix-book}{book}{}
      \name{author}{2}{}{%
        {{hash=2414455c999bc471f803cd14fdea939d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=967c451ba167f3ae56664aa852ba3a74}{%
           family={Woodhull},
           familyi={W\bibinitperiod},
           given={Albert\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ}%
      }
      \list{publisher}{1}{%
        {Pearson Prentice-Hall}%
      }
      \strng{namehash}{1a92ba137a8df42ae55b95775f710636}
      \strng{fullhash}{1a92ba137a8df42ae55b95775f710636}
      \strng{bibnamehash}{1a92ba137a8df42ae55b95775f710636}
      \strng{authorbibnamehash}{1a92ba137a8df42ae55b95775f710636}
      \strng{authornamehash}{1a92ba137a8df42ae55b95775f710636}
      \strng{authorfullhash}{1a92ba137a8df42ae55b95775f710636}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3. ed.}
      \field{isbn}{978-0-13-142938-3; 0-13-142938-8; 0-13-142987-6}
      \field{series}{The MINIX book}
      \field{title}{Operating systems : design and implementation}
      \field{year}{2006}
      \true{nocite}
    \endentry
    \entry{wolf2009c}{book}{}
      \name{author}{1}{}{%
        {{hash=3a440c76cf12b156a4ea49b4d61ce3cb}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bonn}%
      }
      \list{publisher}{1}{%
        {Galileo Press}%
      }
      \strng{namehash}{3a440c76cf12b156a4ea49b4d61ce3cb}
      \strng{fullhash}{3a440c76cf12b156a4ea49b4d61ce3cb}
      \strng{bibnamehash}{3a440c76cf12b156a4ea49b4d61ce3cb}
      \strng{authorbibnamehash}{3a440c76cf12b156a4ea49b4d61ce3cb}
      \strng{authornamehash}{3a440c76cf12b156a4ea49b4d61ce3cb}
      \strng{authorfullhash}{3a440c76cf12b156a4ea49b4d61ce3cb}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-8362-1411-7}
      \field{title}{C von A bis Z : das umfassende Handbuch ; [inkl. CD-ROM mit Openbooks und Referenzkarte mit wichtigen Befehlen}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{microkernels}{misc}{}
      \name{author}{3}{}{%
        {{hash=7edf976b3a6f74ae8c8dedbd98d2afca}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=2dcb939873a9c59be8d1352139e69361}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=73d15e37e8a155b476a31ceaaf0a569f}{%
           family={Weatherspoon},
           familyi={W\bibinitperiod},
           given={Hakim},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{2b4a6dbb5b090fcfbc2cc67fc1e8a5c8}
      \strng{fullhash}{2b4a6dbb5b090fcfbc2cc67fc1e8a5c8}
      \strng{bibnamehash}{2b4a6dbb5b090fcfbc2cc67fc1e8a5c8}
      \strng{authorbibnamehash}{2b4a6dbb5b090fcfbc2cc67fc1e8a5c8}
      \strng{authornamehash}{2b4a6dbb5b090fcfbc2cc67fc1e8a5c8}
      \strng{authorfullhash}{2b4a6dbb5b090fcfbc2cc67fc1e8a5c8}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microkernels: Mach and L4}
      \field{year}{2010}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.cs.cornell.edu/courses/cs6410/2010fa/lectures/06-microkernels.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.cornell.edu/courses/cs6410/2010fa/lectures/06-microkernels.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

