\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{declaration}{{}{iii}{Eidesstattliche Erklärung}{section*.1}{}}
\abx@aux@cite{achilles2006betriebssysteme}
\abx@aux@segm{0}{0}{achilles2006betriebssysteme}
\abx@aux@cite{wolf2009c}
\abx@aux@segm{0}{0}{wolf2009c}
\abx@aux@cite{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:cpu}
\newlabel{acro:cpu}{{1}{1}{Introduction}{chapter.1}{}}
\acronymused{cpu}
\AC@undonewlabel{acro:io}
\newlabel{acro:io}{{1}{1}{Introduction}{chapter.1}{}}
\acronymused{io}
\acronymused{io}
\AC@undonewlabel{acro:posix}
\newlabel{acro:posix}{{1}{1}{Introduction}{chapter.1}{}}
\acronymused{posix}
\abx@aux@cite{linux-is-obsolete}
\abx@aux@segm{0}{0}{linux-is-obsolete}
\abx@aux@cite{why-linux-monolith}
\abx@aux@segm{0}{0}{why-linux-monolith}
\acronymused{posix}
\acronymused{posix}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Objectives}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:research-objectives}{{1.1}{2}{Research Objectives}{section.1.1}{}}
\abx@aux@segm{0}{0}{linux-is-obsolete}
\abx@aux@segm{0}{0}{why-linux-monolith}
\abx@aux@cite{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modern Operating System Concepts}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modern-os-concepts}{{2}{5}{Modern Operating System Concepts}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operating System Architectures}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:kernel-arch-concepts}{{2.1}{5}{Operating System Architectures}{section.2.1}{}}
\abx@aux@cite{lfd430}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@cite{silberschatz2009operating}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{lfd430}
\acronymused{cpu}
\acronymused{cpu}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{lfd430}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Rings of the x86's security concept according to~\cite {glatz2015betriebssysteme}\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:x86rings}{{2.1}{7}{The Rings of the x86's security concept according to~\cite {glatz2015betriebssysteme}\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A system calls sequence including the mode switches according to~\cite {glatz2015betriebssysteme}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{pic:mode-switches}{{2.2}{7}{A system calls sequence including the mode switches according to~\cite {glatz2015betriebssysteme}\relax }{figure.caption.5}{}}
\acronymused{io}
\acronymused{cpu}
\AC@undonewlabel{acro:psw}
\newlabel{acro:psw}{{2.1}{7}{Dual-Mode Execution}{figure.caption.5}{}}
\acronymused{psw}
\acronymused{psw}
\acronymused{cpu}
\AC@undonewlabel{acro:cpsr}
\newlabel{acro:cpsr}{{2.1}{7}{Dual-Mode Execution}{figure.caption.5}{}}
\acronymused{cpsr}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@cite{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\acronymused{psw}
\acronymused{cpu}
\acronymused{cpu}
\acronymused{cpu}
\acronymused{cpu}
\acronymused{cpu}
\acronymused{cpu}
\acronymused{cpu}
\AC@undonewlabel{acro:smp}
\newlabel{acro:smp}{{2.1}{8}{Dual-Mode Execution}{figure.caption.5}{}}
\acronymused{smp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monolithic Architectures}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:monolithic-archs}{{2.1.1}{8}{Monolithic Architectures}{subsection.2.1.1}{}}
\acronymused{io}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Monolithic Kernel Architecture according to~\cite {lfd430}\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{pic:monolith}{{2.3}{9}{A Monolithic Kernel Architecture according to~\cite {lfd430}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microkernel Architectures}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:microkernel-archs}{{2.1.2}{9}{Microkernel Architectures}{subsection.2.1.2}{}}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@cite{rashidMach}
\abx@aux@segm{0}{0}{rashidMach}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{lfd430}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A Microkernel Architecture according to~\cite {lfd430}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{pic:microkernel}{{2.4}{10}{A Microkernel Architecture according to~\cite {lfd430}\relax }{figure.caption.7}{}}
\AC@undonewlabel{acro:ipc}
\newlabel{acro:ipc}{{2.1.2}{10}{Microkernel Architectures}{figure.caption.7}{}}
\acronymused{ipc}
\acronymused{ipc}
\acronymused{cpu}
\acronymused{io}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@cite{Hrtig1997}
\abx@aux@segm{0}{0}{Hrtig1997}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\acronymused{cpu}
\acronymused{cpu}
\acronymused{io}
\acronymused{ipc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Layered Architectures}{11}{subsection.2.1.3}\protected@file@percent }
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@cite{microkernels}
\abx@aux@segm{0}{0}{microkernels}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{microkernels}
\abx@aux@cite{DiamondTorvalds2002}
\abx@aux@segm{0}{0}{DiamondTorvalds2002}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{DiamondTorvalds2002}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{DiamondTorvalds2002}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{why-linux-monolith}
\abx@aux@segm{0}{0}{lfd430}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hybrid Architectures}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The Linux Kernel's Monolithic Architecture}{12}{subsection.2.1.5}\protected@file@percent }
\acronymused{cpu}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{2.1.5}{12}{The Linux Kernel's Monolithic Architecture}{subsection.2.1.5}{}}
\acronymused{api}
\acronymused{posix}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@cite{programming-religion}
\abx@aux@segm{0}{0}{programming-religion}
\abx@aux@cite{linux-clang}
\abx@aux@segm{0}{0}{linux-clang}
\abx@aux@cite{fosdem-linux-llvm}
\abx@aux@segm{0}{0}{fosdem-linux-llvm}
\abx@aux@cite{chat-zircon-arch}
\abx@aux@segm{0}{0}{chat-zircon-arch}
\abx@aux@cite{zircon-vs-lk}
\abx@aux@segm{0}{0}{zircon-vs-lk}
\abx@aux@cite{lk-intro}
\abx@aux@segm{0}{0}{lk-intro}
\abx@aux@segm{0}{0}{zircon-vs-lk}
\abx@aux@segm{0}{0}{chat-zircon-arch}
\abx@aux@segm{0}{0}{chat-zircon-arch}
\abx@aux@cite{zircon-libc-posix}
\abx@aux@segm{0}{0}{zircon-libc-posix}
\abx@aux@cite{zircon-intro}
\abx@aux@segm{0}{0}{zircon-intro}
\AC@undonewlabel{acro:gcc}
\newlabel{acro:gcc}{{2.1.5}{13}{The Linux Kernel's Monolithic Architecture}{subsection.2.1.5}{}}
\acronymused{gcc}
\acronymused{gcc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}The Zircon Kernel's Microkernel Architecture}{13}{subsection.2.1.6}\protected@file@percent }
\acronymused{smp}
\acronymused{io}
\acronymused{posix}
\acronymused{posix}
\abx@aux@segm{0}{0}{zircon-intro}
\abx@aux@segm{0}{0}{chat-zircon-arch}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\acronymused{ipc}
\AC@undonewlabel{acro:idl}
\newlabel{acro:idl}{{2.1.6}{14}{The Zircon Kernel's Microkernel Architecture}{subsection.2.1.6}{}}
\acronymused{idl}
\acronymused{gcc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Calls}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:system-calls}{{2.2}{14}{System Calls}{section.2.2}{}}
\acronymused{cpu}
\acronymused{cpu}
\acronymused{cpu}
\abx@aux@cite{decade-linux-syscalls}
\abx@aux@segm{0}{0}{decade-linux-syscalls}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces System Call Implementation inspired by~\cite {lfd430}\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{pic:syscalls}{{2.5}{15}{System Call Implementation inspired by~\cite {lfd430}\relax }{figure.caption.8}{}}
\acronymused{psw}
\AC@undonewlabel{acro:idt}
\newlabel{acro:idt}{{2.2}{15}{System Calls}{section.2.2}{}}
\acronymused{idt}
\acronymused{psw}
\acronymused{psw}
\acronymused{cpu}
\acronymused{idt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{POSIX}{15}{section*.9}\protected@file@percent }
\acronymused{posix}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@cite{zircon-handle}
\abx@aux@segm{0}{0}{zircon-handle}
\abx@aux@cite{zircon-concepts}
\abx@aux@segm{0}{0}{zircon-concepts}
\abx@aux@segm{0}{0}{zircon-concepts}
\abx@aux@cite{vdso-linuxjournal}
\abx@aux@segm{0}{0}{vdso-linuxjournal}
\abx@aux@cite{zircon-vdso}
\abx@aux@segm{0}{0}{zircon-vdso}
\acronymused{posix}
\acronymused{api}
\acronymused{posix}
\acronymused{api}
\acronymused{posix}
\acronymused{api}
\acronymused{api}
\acronymused{posix}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System Calls in Linux}{16}{subsection.2.2.1}\protected@file@percent }
\acronymused{cpu}
\acronymused{posix}
\acronymused{posix}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}System Calls in Zircon}{16}{subsection.2.2.2}\protected@file@percent }
\AC@undonewlabel{acro:vdso}
\newlabel{acro:vdso}{{2.2.2}{16}{System Calls in Zircon}{subsection.2.2.2}{}}
\acronymused{vdso}
\abx@aux@segm{0}{0}{zircon-concepts}
\abx@aux@segm{0}{0}{zircon-libc-posix}
\abx@aux@segm{0}{0}{zircon-libc-posix}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{achilles2006betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\AC@undonewlabel{acro:elf}
\newlabel{acro:elf}{{2.2.2}{17}{System Calls in Zircon}{subsection.2.2.2}{}}
\acronymused{elf}
\acronymused{vdso}
\acronymused{vdso}
\acronymused{posix}
\acronymused{posix}
\acronymused{io}
\acronymused{io}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Processes and Threads}{17}{section.2.3}\protected@file@percent }
\newlabel{sec:processes-threads}{{2.3}{17}{Processes and Threads}{section.2.3}{}}
\acronymused{cpu}
\acronymused{cpu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Processes}{17}{subsection.2.3.1}\protected@file@percent }
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{achilles2006betriebssysteme}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@cite{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\acronymused{cpu}
\acronymused{cpu}
\acronymused{cpu}
\acronymused{cpu}
\acronymused{io}
\acronymused{cpu}
\acronymused{cpu}
\acronymused{cpu}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lifecycle of a process according to~\cite {silberschatz2009operating}\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{pic:process-lifecycle}{{2.6}{19}{Lifecycle of a process according to~\cite {silberschatz2009operating}\relax }{figure.caption.11}{}}
\acronymused{io}
\acronymused{cpu}
\acronymused{cpu}
\AC@undonewlabel{acro:pc}
\newlabel{acro:pc}{{2.3.1}{19}{Process Lifecycle}{figure.caption.11}{}}
\acronymused{pc}
\acronymused{pc}
\acronymused{cpu}
\abx@aux@segm{0}{0}{achilles2006betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{achilles2006betriebssysteme}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{achilles2006betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ways of Process Creation according to~\cite {glatz2015betriebssysteme}\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{pic:processcreation}{{2.7}{20}{Ways of Process Creation according to~\cite {glatz2015betriebssysteme}\relax }{figure.caption.13}{}}
\AC@undonewlabel{acro:pcb}
\newlabel{acro:pcb}{{2.3.1}{20}{Process Creation}{section*.12}{}}
\acronymused{pcb}
\acronymused{io}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\acronymused{ipc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Threads}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:threads}{{2.3.2}{21}{Threads}{subsection.2.3.2}{}}
\acronymused{ipc}
\acronymused{cpu}
\acronymused{pc}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\acronymused{pc}
\AC@undonewlabel{acro:lwp}
\newlabel{acro:lwp}{{2.3.2}{22}{Threads}{subsection.2.3.2}{}}
\acronymused{lwp}
\AC@undonewlabel{acro:tcb}
\newlabel{acro:tcb}{{2.3.2}{22}{Threads}{subsection.2.3.2}{}}
\acronymused{tcb}
\acronymused{pcb}
\acronymused{tcb}
\acronymused{tcb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Processes and Threads in Linux}{22}{subsection.2.3.3}\protected@file@percent }
\AC@undonewlabel{acro:pid}
\newlabel{acro:pid}{{2.3.3}{22}{Processes and Threads in Linux}{subsection.2.3.3}{}}
\acronymused{pid}
\acronymused{pid}
\acronymused{pid}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@cite{zircon-process}
\abx@aux@segm{0}{0}{zircon-process}
\abx@aux@cite{zircon-objects}
\abx@aux@segm{0}{0}{zircon-objects}
\abx@aux@cite{zircon-task}
\abx@aux@segm{0}{0}{zircon-task}
\acronymused{posix}
\acronymused{posix}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Processes and Threads in Zircon}{23}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:processes-zircon}{{2.3.4}{23}{Processes and Threads in Zircon}{subsection.2.3.4}{}}
\abx@aux@cite{zircon-job}
\abx@aux@segm{0}{0}{zircon-job}
\abx@aux@segm{0}{0}{zircon-job}
\abx@aux@segm{0}{0}{zircon-process}
\abx@aux@segm{0}{0}{zircon-process}
\abx@aux@cite{zircon-vmar}
\abx@aux@segm{0}{0}{zircon-vmar}
\abx@aux@segm{0}{0}{zircon-process}
\acronymused{cpu}
\acronymused{io}
\AC@undonewlabel{acro:vmar}
\newlabel{acro:vmar}{{2.3.4}{24}{Processes and Threads in Zircon}{subsection.2.3.4}{}}
\acronymused{vmar}
\acronymused{vmar}
\acronymused{vmar}
\acronymused{vmar}
\acronymused{vmar}
\abx@aux@cite{zircon-thread}
\abx@aux@segm{0}{0}{zircon-thread}
\abx@aux@segm{0}{0}{zircon-thread}
\abx@aux@segm{0}{0}{zircon-thread}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\acronymused{posix}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Synchronization and Inter Process Communication}{25}{section.2.4}\protected@file@percent }
\newlabel{sec:ipc-and-synchro}{{2.4}{25}{Synchronization and Inter Process Communication}{section.2.4}{}}
\acronymused{ipc}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{achilles2006betriebssysteme}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Synchronization}{26}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:synchro}{{2.4.1}{26}{Synchronization}{subsection.2.4.1}{}}
\acronymused{cpu}
\acronymused{cpu}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\acronymused{cpu}
\AC@undonewlabel{acro:tsl}
\newlabel{acro:tsl}{{2.4.1}{27}{Synchronization}{subsection.2.4.1}{}}
\acronymused{tsl}
\AC@undonewlabel{acro:tas}
\newlabel{acro:tas}{{2.4.1}{27}{Synchronization}{subsection.2.4.1}{}}
\acronymused{tas}
\acronymused{tsl}
\acronymused{cpu}
\acronymused{cpu}
\AC@undonewlabel{acro:xchg}
\newlabel{acro:xchg}{{2.4.1}{27}{Synchronization}{subsection.2.4.1}{}}
\acronymused{xchg}
\acronymused{cpu}
\acronymused{cpu}
\acronymused{tsl}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\acronymused{tsl}
\acronymused{xchg}
\AC@undonewlabel{acro:futex}
\newlabel{acro:futex}{{2.4.1}{28}{Futexes}{section*.16}{}}
\acronymused{futex}
\acronymused{cpu}
\acronymused{futex}
\acronymused{tsl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Inter Process Communication}{28}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:ipc}{{2.4.2}{28}{Inter Process Communication}{subsection.2.4.2}{}}
\acronymused{ipc}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Memory Based Communication}{29}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Message based communication}{29}{section*.19}\protected@file@percent }
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\acronymused{ipc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Synchronous and Asynchronous Communication}{30}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Connection-Oriented and Connectionless Communication}{30}{section*.21}\protected@file@percent }
\acronymused{ipc}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Receiver Addressing}{31}{section*.22}\protected@file@percent }
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{achilles2006betriebssysteme}
\abx@aux@cite{linux-locking}
\abx@aux@segm{0}{0}{linux-locking}
\abx@aux@segm{0}{0}{linux-locking}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{achilles2006betriebssysteme}
\abx@aux@segm{0}{0}{achilles2006betriebssysteme}
\abx@aux@segm{0}{0}{achilles2006betriebssysteme}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Priority}{32}{section*.23}\protected@file@percent }
\acronymused{ipc}
\AC@undonewlabel{acro:fifo}
\newlabel{acro:fifo}{{2.4.2}{32}{Priority}{section*.23}{}}
\acronymused{fifo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Synchronization and IPC in Linux}{32}{subsection.2.4.3}\protected@file@percent }
\acronymused{posix}
\acronymused{posix}
\acronymused{posix}
\acronymused{ipc}
\acronymused{io}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{achilles2006betriebssysteme}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pipes}{33}{section*.27}\protected@file@percent }
\acronymused{ipc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Named Pipes (FIFOs)}{33}{section*.28}\protected@file@percent }
\acronymused{fifo}
\acronymused{ipc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Berkeley Sockets}{33}{section*.29}\protected@file@percent }
\AC@undonewlabel{acro:tcp}
\newlabel{acro:tcp}{{2.4.3}{33}{Berkeley Sockets}{section*.29}{}}
\acronymused{tcp}
\AC@undonewlabel{acro:udp}
\newlabel{acro:udp}{{2.4.3}{33}{Berkeley Sockets}{section*.29}{}}
\abx@aux@segm{0}{0}{zircon-concepts}
\abx@aux@cite{zircon-futex}
\abx@aux@segm{0}{0}{zircon-futex}
\abx@aux@segm{0}{0}{zircon-futex}
\abx@aux@cite{zircon-event}
\abx@aux@segm{0}{0}{zircon-event}
\abx@aux@segm{0}{0}{zircon-event}
\abx@aux@cite{zircon-eventpair}
\abx@aux@segm{0}{0}{zircon-eventpair}
\abx@aux@cite{zircon-signals}
\abx@aux@segm{0}{0}{zircon-signals}
\abx@aux@segm{0}{0}{zircon-vmar}
\abx@aux@cite{zircon-vmo}
\abx@aux@segm{0}{0}{zircon-vmo}
\abx@aux@segm{0}{0}{zircon-vmo}
\abx@aux@segm{0}{0}{zircon-concepts}
\abx@aux@segm{0}{0}{zircon-vmar}
\abx@aux@segm{0}{0}{zircon-concepts}
\acronymused{udp}
\AC@undonewlabel{acro:ip}
\newlabel{acro:ip}{{2.4.3}{34}{Berkeley Sockets}{section*.29}{}}
\acronymused{ip}
\acronymused{tcp}
\acronymused{udp}
\acronymused{tcp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Synchronization and IPC in Zircon}{34}{subsection.2.4.4}\protected@file@percent }
\abx@aux@cite{zircon-channel}
\abx@aux@segm{0}{0}{zircon-channel}
\abx@aux@segm{0}{0}{zircon-concepts}
\abx@aux@segm{0}{0}{zircon-channel}
\abx@aux@segm{0}{0}{zircon-concepts}
\abx@aux@segm{0}{0}{zircon-concepts}
\abx@aux@segm{0}{0}{zircon-channel}
\abx@aux@segm{0}{0}{zircon-concepts}
\abx@aux@cite{zircon-socket}
\abx@aux@segm{0}{0}{zircon-socket}
\abx@aux@segm{0}{0}{zircon-socket}
\abx@aux@segm{0}{0}{zircon-concepts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Shared Memory}{35}{section*.34}\protected@file@percent }
\AC@undonewlabel{acro:vmo}
\newlabel{acro:vmo}{{2.4.4}{35}{Shared Memory}{section*.34}{}}
\acronymused{vmo}
\acronymused{vmar}
\acronymused{vmar}
\acronymused{vmo}
\acronymused{vmo}
\acronymused{vmo}
\acronymused{vmar}
\acronymused{vmo}
\acronymused{vmo}
\acronymused{vmo}
\acronymused{ipc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Channels}{35}{section*.35}\protected@file@percent }
\acronymused{ipc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sockets}{35}{section*.36}\protected@file@percent }
\abx@aux@cite{zircon-fifo}
\abx@aux@segm{0}{0}{zircon-fifo}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{FIFO}{36}{section*.37}\protected@file@percent }
\acronymused{ipc}
\acronymused{fifo}
\acronymused{fifo}
\acronymused{ipc}
\acronymused{ipc}
\acronymused{fifo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scheduling}{36}{section.2.5}\protected@file@percent }
\newlabel{sec:scheduling}{{2.5}{36}{Scheduling}{section.2.5}{}}
\acronymused{cpu}
\acronymused{cpu}
\acronymused{cpu}
\acronymused{cpu}
\acronymused{cpu}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{achilles2006betriebssysteme}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\acronymused{cpu}
\acronymused{io}
\acronymused{cpu}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{achilles2006betriebssysteme}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{achilles2006betriebssysteme}
\abx@aux@segm{0}{0}{achilles2006betriebssysteme}
\abx@aux@segm{0}{0}{achilles2006betriebssysteme}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\AC@undonewlabel{acro:ui}
\newlabel{acro:ui}{{2.5}{38}{Scheduling policies}{section*.39}{}}
\acronymused{ui}
\acronymused{cpu}
\acronymused{smp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Round Robin}{38}{section*.40}\protected@file@percent }
\acronymused{rr}
\AC@undonewlabel{acro:fcfs}
\newlabel{acro:fcfs}{{2.5}{38}{Round Robin}{section*.40}{}}
\acronymused{fcfs}
\acronymused{rr}
\acronymused{fifo}
\acronymused{cpu}
\acronymused{fcfs}
\acronymused{cpu}
\acronymused{cpu}
\acronymused{cpu}
\acronymused{fcfs}
\acronymused{rr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dynamic Priority Round Robin}{38}{section*.41}\protected@file@percent }
\acronymused{dprr}
\acronymused{rr}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\acronymused{rr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Shortest Remaining Time First}{39}{section*.42}\protected@file@percent }
\acronymused{srtf}
\acronymused{cpu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Multilevel Scheduling}{39}{section*.43}\protected@file@percent }
\acronymused{cpu}
\acronymused{rr}
\acronymused{cpu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fair Share Scheduling}{39}{section*.44}\protected@file@percent }
\acronymused{cpu}
\acronymused{cpu}
\acronymused{cpu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Earliest Deadline First}{39}{section*.45}\protected@file@percent }
\acronymused{edf}
\acronymused{edf}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{silberschatz2009operating}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\acronymused{cpu}
\newlabel{sec:priority-inversion}{{2.5}{40}{Priority Inversion}{section*.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Scheduling in Linux}{40}{subsection.2.5.1}\protected@file@percent }
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{lfd430}
\acronymused{cpu}
\acronymused{cpu}
\acronymused{cpu}
\acronymused{cpu}
\acronymused{cpu}
\AC@undonewlabel{acro:cfs}
\newlabel{acro:cfs}{{2.5.1}{41}{Scheduling in Linux}{subsection.2.5.1}{}}
\acronymused{cfs}
\abx@aux@cite{zircon-scheduling}
\abx@aux@segm{0}{0}{zircon-scheduling}
\abx@aux@segm{0}{0}{zircon-scheduling}
\acronymused{cpu}
\acronymused{fifo}
\acronymused{rr}
\acronymused{fifo}
\acronymused{edf}
\AC@undonewlabel{acro:cbs}
\newlabel{acro:cbs}{{2.5.1}{42}{Scheduling in Linux}{subsection.2.5.1}{}}
\acronymused{cbs}
\acronymused{edf}
\acronymused{cbs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Scheduling in Zircon}{42}{subsection.2.5.2}\protected@file@percent }
\abx@aux@segm{0}{0}{zircon-scheduling}
\abx@aux@segm{0}{0}{zircon-scheduling}
\abx@aux@segm{0}{0}{zircon-scheduling}
\acronymused{cpu}
\acronymused{fifo}
\acronymused{cpu}
\acronymused{cpu}
\acronymused{cpu}
\acronymused{ui}
\acronymused{cpu}
\acronymused{fifo}
\acronymused{cfs}
\acronymused{api}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Memory Management}{44}{section.2.6}\protected@file@percent }
\newlabel{sec:memory-management}{{2.6}{44}{Memory Management}{section.2.6}{}}
\acronymused{ipc}
\acronymused{cpu}
\acronymused{cpu}
\AC@undonewlabel{acro:ram}
\newlabel{acro:ram}{{2.6}{44}{Memory Management}{section.2.6}{}}
\acronymused{ram}
\acronymused{ram}
\AC@undonewlabel{acro:ssd}
\newlabel{acro:ssd}{{2.6}{44}{Memory Management}{section.2.6}{}}
\acronymused{ssd}
\acronymused{ipc}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Address Space}{45}{subsection.2.6.1}\protected@file@percent }
\acronymused{cpu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Virtual Memory}{45}{subsection.2.6.2}\protected@file@percent }
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\acronymused{ipc}
\acronymused{cpu}
\AC@undonewlabel{acro:mmu}
\newlabel{acro:mmu}{{2.6.2}{46}{Virtual Memory}{subsection.2.6.2}{}}
\acronymused{mmu}
\AC@undonewlabel{acro:tlb}
\newlabel{acro:tlb}{{2.6.2}{46}{Virtual Memory}{subsection.2.6.2}{}}
\acronymused{tlb}
\acronymused{mmu}
\acronymused{cpu}
\acronymused{mmu}
\abx@aux@segm{0}{0}{mandl2014Grundkurs}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{lfd430}
\acronymused{mmu}
\acronymused{cpu}
\acronymused{tlb}
\acronymused{mmu}
\acronymused{cpu}
\acronymused{tlb}
\acronymused{cpu}
\acronymused{tlb}
\acronymused{mmu}
\acronymused{tlb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Memory Management in Linux}{47}{subsection.2.6.3}\protected@file@percent }
\acronymused{mmu}
\acronymused{cpu}
\acronymused{mmu}
\abx@aux@segm{0}{0}{lfd430}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Relation between Virtual and Physical Memory in 32-bit x86 Architectures according to~\cite {lfd430}\relax }}{48}{figure.caption.47}\protected@file@percent }
\newlabel{pic:high-low-mem}{{2.8}{48}{The Relation between Virtual and Physical Memory in 32-bit x86 Architectures according to~\cite {lfd430}\relax }{figure.caption.47}{}}
\AC@undonewlabel{acro:dma}
\newlabel{acro:dma}{{2.6.3}{48}{Memory Management in Linux}{figure.caption.47}{}}
\acronymused{dma}
\acronymused{dma}
\acronymused{dma}
\acronymused{dma}
\acronymused{ram}
\acronymused{dma}
\acronymused{ram}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{lfd430}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Linux memory management overview according to~\cite {lfd430}\relax }}{49}{figure.caption.48}\protected@file@percent }
\newlabel{pic:linux-mem}{{2.9}{49}{Linux memory management overview according to~\cite {lfd430}\relax }{figure.caption.48}{}}
\acronymused{cpu}
\acronymused{cpu}
\abx@aux@segm{0}{0}{lfd430}
\AC@undonewlabel{acro:pfn}
\newlabel{acro:pfn}{{2.6.3}{50}{Memory Management in Linux}{figure.caption.48}{}}
\acronymused{pfn}
\acronymused{pfn}
\acronymused{mmu}
\acronymused{tlb}
\acronymused{cpu}
\acronymused{mmu}
\acronymused{tlb}
\acronymused{dma}
\acronymused{dma}
\acronymused{ram}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Memory Management in Zircon}{50}{subsection.2.6.4}\protected@file@percent }
\acronymused{vmar}
\acronymused{vmo}
\abx@aux@segm{0}{0}{zircon-concepts}
\abx@aux@segm{0}{0}{zircon-vmar}
\abx@aux@segm{0}{0}{zircon-concepts}
\abx@aux@segm{0}{0}{zircon-vmo}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\acronymused{vmar}
\acronymused{vmar}
\acronymused{vmar}
\acronymused{vmar}
\acronymused{vmar}
\acronymused{vmar}
\acronymused{vmar}
\acronymused{vmar}
\acronymused{vmar}
\acronymused{vmar}
\acronymused{vmar}
\acronymused{vmar}
\acronymused{vmar}
\acronymused{vmo}
\acronymused{vmar}
\acronymused{vmo}
\acronymused{vmo}
\acronymused{vmo}
\acronymused{vmo}
\acronymused{io}
\acronymused{vmo}
\acronymused{vmo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}I/O}{51}{section.2.7}\protected@file@percent }
\newlabel{sec:io}{{2.7}{51}{I/O}{section.2.7}{}}
\acronymused{io}
\acronymused{io}
\acronymused{io}
\acronymused{io}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{brause2017betriebssysteme}
\acronymused{io}
\acronymused{io}
\acronymused{io}
\acronymused{io}
\acronymused{io}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Memory Mapped I/O}{52}{subsection.2.7.1}\protected@file@percent }
\acronymused{io}
\acronymused{io}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\acronymused{io}
\acronymused{io}
\acronymused{mmu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Direct Memory Access}{53}{subsection.2.7.2}\protected@file@percent }
\acronymused{io}
\acronymused{dma}
\acronymused{cpu}
\acronymused{io}
\acronymused{dma}
\acronymused{io}
\acronymused{cpu}
\acronymused{cpu}
\acronymused{cpu}
\acronymused{dma}
\acronymused{io}
\acronymused{cpu}
\acronymused{dma}
\acronymused{cpu}
\acronymused{dma}
\acronymused{mmu}
\acronymused{cpu}
\acronymused{dma}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Interrupts in I/O Devices}{53}{subsection.2.7.3}\protected@file@percent }
\acronymused{io}
\acronymused{io}
\acronymused{io}
\acronymused{cpu}
\acronymused{io}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}I/O in Linux and Zircon}{53}{subsection.2.7.4}\protected@file@percent }
\acronymused{io}
\acronymused{io}
\acronymused{api}
\abx@aux@cite{zircon-irc-io}
\abx@aux@segm{0}{0}{zircon-irc-io}
\abx@aux@cite{zircon-bti}
\abx@aux@segm{0}{0}{zircon-bti}
\abx@aux@segm{0}{0}{chat-zircon-arch}
\acronymused{dma}
\acronymused{dma}
\acronymused{io}
\acronymused{io}
\acronymused{vmo}
\acronymused{vmo}
\acronymused{vmo}
\acronymused{io}
\acronymused{vmo}
\acronymused{vmar}
\acronymused{vmo}
\acronymused{vmo}
\acronymused{dma}
\AC@undonewlabel{acro:bti}
\newlabel{acro:bti}{{2.7.4}{54}{I/O in Linux and Zircon}{subsection.2.7.4}{}}
\acronymused{bti}
\acronymused{dma}
\acronymused{bti}
\acronymused{vmo}
\acronymused{dma}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary~-~Concepts in Linux and Zircon}{54}{section.2.8}\protected@file@percent }
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\abx@aux@segm{0}{0}{tanenbaum-modern-operating-systems}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case Study: Driver Development in Linux and Zircon}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:case-study}{{3}{55}{Case Study: Driver Development in Linux and Zircon}{chapter.3}{}}
\acronymused{api}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@cite{quade2016Linux}
\abx@aux@segm{0}{0}{quade2016Linux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linux Driver Model}{56}{section.3.1}\protected@file@percent }
\acronymused{io}
\acronymused{io}
\acronymused{io}
\acronymused{cpu}
\acronymused{io}
\acronymused{cpu}
\acronymused{io}
\acronymused{io}
\acronymused{cpu}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{quade2016Linux}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{lfd430}
\acronymused{api}
\abx@aux@segm{0}{0}{quade2016Linux}
\abx@aux@segm{0}{0}{quade2016Linux}
\abx@aux@segm{0}{0}{quade2016Linux}
\abx@aux@segm{0}{0}{quade2016Linux}
\abx@aux@segm{0}{0}{quade2016Linux}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{quade2016Linux}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\acronymused{io}
\acronymused{api}
\acronymused{io}
\acronymused{api}
\acronymused{api}
\acronymused{io}
\acronymused{io}
\acronymused{ipc}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{glatz2015betriebssysteme}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{quade2016Linux}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{quade2016Linux}
\acronymused{ram}
\acronymused{posix}
\AC@undonewlabel{acro:pci}
\newlabel{acro:pci}{{3.1}{59}{Data Exchange}{section*.52}{}}
\acronymused{pci}
\AC@undonewlabel{acro:usb}
\newlabel{acro:usb}{{3.1}{59}{Data Exchange}{section*.52}{}}
\acronymused{usb}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{quade2016Linux}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{quade2016Linux}
\abx@aux@cite{corbet2005linux}
\abx@aux@segm{0}{0}{corbet2005linux}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{quade2016Linux}
\abx@aux@segm{0}{0}{lfd430}
\abx@aux@segm{0}{0}{quade2016Linux}
\AC@undonewlabel{acro:i2c}
\newlabel{acro:i2c}{{3.1}{60}{Driver Lifecycle}{section*.53}{}}
\acronymused{i2c}
\acronymused{pci}
\acronymused{usb}
\acronymused{i2c}
\abx@aux@segm{0}{0}{quade2016Linux}
\abx@aux@cite{zircon-ddk-gettingstarted}
\abx@aux@segm{0}{0}{zircon-ddk-gettingstarted}
\abx@aux@segm{0}{0}{zircon-ddk-gettingstarted}
\abx@aux@segm{0}{0}{zircon-ddk-gettingstarted}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified Lifecycle of a Linux Device Driver\relax }}{61}{figure.caption.54}\protected@file@percent }
\newlabel{pic:linux-lifecycle}{{3.1}{61}{Simplified Lifecycle of a Linux Device Driver\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zircon Driver Model}{61}{section.3.2}\protected@file@percent }
\abx@aux@cite{zircon-devicemodel}
\abx@aux@segm{0}{0}{zircon-devicemodel}
\abx@aux@segm{0}{0}{zircon-ddk-gettingstarted}
\abx@aux@segm{0}{0}{zircon-devicemodel}
\abx@aux@segm{0}{0}{zircon-ddk-gettingstarted}
\abx@aux@segm{0}{0}{zircon-devicemodel}
\abx@aux@segm{0}{0}{zircon-devicemodel}
\abx@aux@segm{0}{0}{zircon-devicemodel}
\abx@aux@segm{0}{0}{zircon-devicemodel}
\acronymused{ipc}
\acronymused{elf}
\AC@undonewlabel{acro:dso}
\newlabel{acro:dso}{{3.2}{62}{Device Model}{section*.55}{}}
\acronymused{dso}
\acronymused{dso}
\AC@undonewlabel{acro:abi}
\newlabel{acro:abi}{{3.2}{62}{Device Model}{section*.55}{}}
\acronymused{abi}
\acronymused{pci}
\acronymused{pci}
\acronymused{usb}
\AC@undonewlabel{acro:rpc}
\newlabel{acro:rpc}{{3.2}{62}{Device Model}{section*.55}{}}
\acronymused{rpc}
\acronymused{posix}
\AC@undonewlabel{acro:fidl}
\newlabel{acro:fidl}{{3.2}{62}{Device Model}{section*.55}{}}
\acronymused{fidl}
\abx@aux@segm{0}{0}{zircon-devicemodel}
\abx@aux@segm{0}{0}{zircon-ddk-gettingstarted}
\abx@aux@segm{0}{0}{zircon-devicemodel}
\abx@aux@segm{0}{0}{zircon-devicemodel}
\abx@aux@segm{0}{0}{zircon-devicemodel}
\acronymused{elf}
\acronymused{fidl}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simplified Lifecycle of a Zircon Device Driver\relax }}{64}{figure.caption.57}\protected@file@percent }
\newlabel{pic:zircon-lifecycle}{{3.2}{64}{Simplified Lifecycle of a Zircon Device Driver\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development Setup}{64}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware Selection}{64}{subsection.3.3.1}\protected@file@percent }
\acronymused{cpu}
\AC@undonewlabel{acro:gpu}
\newlabel{acro:gpu}{{3.3.1}{64}{Hardware Selection}{subsection.3.3.1}{}}
\acronymused{gpu}
\acronymused{ram}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HiKey960\relax }}{65}{figure.caption.58}\protected@file@percent }
\newlabel{pic:hikey}{{3.3}{65}{HiKey960\relax }{figure.caption.58}{}}
\acronymused{i2c}
\acronymused{i2c}
\acronymused{i2c}
\acronymused{i2c}
\acronymused{i2c}
\AC@undonewlabel{acro:lcd}
\newlabel{acro:lcd}{{3.3.1}{65}{Hardware Selection}{figure.caption.58}{}}
\acronymused{lcd}
\acronymused{rgb}
\acronymused{i2c}
\acronymused{i2c}
\AC@undonewlabel{acro:rgb}
\newlabel{acro:rgb}{{3.3.1}{65}{Hardware Selection}{figure.caption.58}{}}
\acronymused{rgb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Grove-LCD RGB backlight peripheral device\relax }}{66}{figure.caption.59}\protected@file@percent }
\newlabel{pic:grove}{{3.4}{66}{The Grove-LCD RGB backlight peripheral device\relax }{figure.caption.59}{}}
\acronymused{i2c}
\acronymused{i2c}
\acronymused{i2c}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Final Development Setup for Zircon using the HiKey960 Development Board\relax }}{66}{figure.caption.62}\protected@file@percent }
\newlabel{pic:zirconsetup}{{3.6}{66}{Final Development Setup for Zircon using the HiKey960 Development Board\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software Development Setup}{66}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Level Adjustment for the Grove RGB LCD with the HiKey960 Development Board\relax }}{67}{figure.caption.61}\protected@file@percent }
\newlabel{pic:groveadjust}{{3.5}{67}{Level Adjustment for the Grove RGB LCD with the HiKey960 Development Board\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Final Development Setup for Linux using the Raspberry Pi Development Board\relax }}{67}{figure.caption.63}\protected@file@percent }
\newlabel{pic:linuxsetup}{{3.7}{67}{Final Development Setup for Linux using the Raspberry Pi Development Board\relax }{figure.caption.63}{}}
\AC@undonewlabel{acro:uart}
\newlabel{acro:uart}{{3.3.2}{67}{Linux}{section*.64}{}}
\acronymused{uart}
\acronymused{usb}
\AC@undonewlabel{acro:ttl}
\newlabel{acro:ttl}{{3.3.2}{67}{Linux}{section*.64}{}}
\acronymused{ttl}
\abx@aux@cite{zircon-platformbus}
\abx@aux@segm{0}{0}{zircon-platformbus}
\abx@aux@segm{0}{0}{zircon-platformbus}
\acronymused{uart}
\AC@undonewlabel{acro:gui}
\newlabel{acro:gui}{{3.3.2}{68}{Zircon}{section*.65}{}}
\acronymused{gui}
\acronymused{uart}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}General Driver Concept}{68}{section.3.4}\protected@file@percent }
\newlabel{sec:cs-driver-concept}{{3.4}{68}{General Driver Concept}{section.3.4}{}}
\acronymused{i2c}
\acronymused{i2c}
\acronymused{api}
\acronymused{i2c}
\acronymused{i2c}
\abx@aux@segm{0}{0}{zircon-platformbus}
\abx@aux@segm{0}{0}{zircon-platformbus}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The setup of the Zircon Platform Bus on ARM64 based devices\cite {zircon-platformbus}\relax }}{69}{figure.caption.66}\protected@file@percent }
\newlabel{pic:platformbus}{{3.8}{69}{The setup of the Zircon Platform Bus on ARM64 based devices\cite {zircon-platformbus}\relax }{figure.caption.66}{}}
\acronymused{api}
\acronymused{api}
\acronymused{lcd}
\acronymused{rgb}
\acronymused{rgb}
\acronymused{api}
\acronymused{api}
\acronymused{fidl}
\acronymused{api}
\acronymused{io}
\acronymused{fidl}
\acronymused{fidl}
\acronymused{io}
\acronymused{fidl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Linux}{71}{section.3.5}\protected@file@percent }
\newlabel{sec:cs-linux}{{3.5}{71}{Linux}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Driver Implementation}{71}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Interface}{71}{section*.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zircon}{71}{section.3.6}\protected@file@percent }
\newlabel{sec:cs-zircon}{{3.6}{71}{Zircon}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Driver}{71}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{C}{71}{section*.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{C++}{71}{section*.69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FIDL}{71}{section*.70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}PDev Driver}{71}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{C}{71}{section*.71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{C++}{71}{section*.72}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FIDL}{71}{section*.73}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}User Application}{71}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluation}{71}{section.3.7}\protected@file@percent }
\newlabel{sec:cs-evaluation}{{3.7}{71}{Evaluation}{section.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{4}{73}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outlook}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:outlook}{{5}{75}{Outlook}{chapter.5}{}}
\newacro{abi}[\AC@hyperlink{abi}{ABI}]{Application Binary Interface}
\newacro{api}[\AC@hyperlink{api}{API}]{Application Programming Interface}
\newacro{apsr}[\AC@hyperlink{apsr}{APSR}]{Application Program Status Register}
\newacro{bti}[\AC@hyperlink{bti}{BTI}]{Bus Transaction Initiator}
\newacro{cbs}[\AC@hyperlink{cbs}{CBS}]{Constant Bandwith Server}
\newacro{cfs}[\AC@hyperlink{cfs}{CFS}]{Completely Fair Scheduler}
\newacro{cpsr}[\AC@hyperlink{cpsr}{CPSR}]{Current Program Status Register}
\newacro{cpu}[\AC@hyperlink{cpu}{CPU}]{Central Processing Unit}
\newacro{dma}[\AC@hyperlink{dma}{DMA}]{Direct Memory Access}
\newacro{dprr}[\AC@hyperlink{dprr}{DPRR}]{Dynamic Priority Round Robin}
\newacro{dso}[\AC@hyperlink{dso}{DSO}]{Dynamic Shared Object}
\newacro{edf}[\AC@hyperlink{edf}{EDF}]{Earliest Deadline First}
\newacro{elf}[\AC@hyperlink{elf}{ELF}]{Executable and Linking Format}
\newacro{fcfs}[\AC@hyperlink{fcfs}{FCFS}]{First Come First Serve}
\newacro{fidl}[\AC@hyperlink{fidl}{FIDL}]{Fuchsia Interface Definition Language}
\newacro{fifo}[\AC@hyperlink{fifo}{FIFO}]{First In First Out}
\newacro{futex}[\AC@hyperlink{futex}{futex}]{fast user-space mutex}
\newacro{gcc}[\AC@hyperlink{gcc}{GCC}]{GNU Compiler Collection}
\newacro{gpu}[\AC@hyperlink{gpu}{GPU}]{Graphics Processing Unit}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\newacro{i2c}[\AC@hyperlink{i2c}{I2C}]{Inter Integrated Circuit}
\newacro{idl}[\AC@hyperlink{idl}{IDL}]{Interface Definition Language}
\newacro{idt}[\AC@hyperlink{idt}{IDT}]{Interrupt Descriptor Table}
\newacro{io}[\AC@hyperlink{io}{I/O}]{Input/Output}
\newacro{ip}[\AC@hyperlink{ip}{IP}]{Internet Protocol}
\newacro{ipc}[\AC@hyperlink{ipc}{IPC}]{Inter-Process Communication}
\newacro{lcd}[\AC@hyperlink{lcd}{LCD}]{Liquid Crystal Display}
\newacro{llf}[\AC@hyperlink{llf}{LLF}]{Least Laxity First}
\newacro{lwp}[\AC@hyperlink{lwp}{LWP}]{Light-Weight Process}
\newacro{mmu}[\AC@hyperlink{mmu}{MMU}]{Memory Management Unit}
\newacro{pc}[\AC@hyperlink{pc}{PC}]{Program Counter}
\newacro{pcb}[\AC@hyperlink{pcb}{PCB}]{Process Control Block}
\newacro{pci}[\AC@hyperlink{pci}{PCI}]{Peripheral Component Interconnect}
\newacro{pfn}[\AC@hyperlink{pfn}{PFN}]{Page Frame Number}
\newacro{pid}[\AC@hyperlink{pid}{PID}]{Process Identifier}
\newacro{pmt}[\AC@hyperlink{pmt}{PMT}]{Pinned Memory Token}
\newacro{posix}[\AC@hyperlink{posix}{POSIX}]{Portable Operating System Interface for UniX}
\newacro{psw}[\AC@hyperlink{psw}{PSW}]{Program Status Word}
\newacro{ram}[\AC@hyperlink{ram}{RAM}]{Random Access Memory}
\newacro{rgb}[\AC@hyperlink{rgb}{RGB}]{Red Green Blue}
\newacro{rpc}[\AC@hyperlink{rpc}{RPC}]{Remote Procedure Call}
\newacro{rr}[\AC@hyperlink{rr}{RR}]{Round Robin}
\newacro{smp}[\AC@hyperlink{smp}{SMP}]{Symmetric Multiprocessing}
\newacro{srtf}[\AC@hyperlink{srtf}{SRTF}]{Shortest Remaining Time First}
\newacro{ssd}[\AC@hyperlink{ssd}{SSD}]{Solid State Drive}
\newacro{tas}[\AC@hyperlink{tas}{TAS}]{Test and Set}
\newacro{tcb}[\AC@hyperlink{tcb}{TCB}]{Thread Control Block}
\newacro{tcp}[\AC@hyperlink{tcp}{TCP}]{Transmission Control Protocol}
\newacro{tlb}[\AC@hyperlink{tlb}{TLB}]{Translation Lookaside Buffer}
\newacro{tsl}[\AC@hyperlink{tsl}{TSL}]{Test and Set Lock}
\newacro{ttl}[\AC@hyperlink{ttl}{TTL}]{Transistor-Transistor Logic}
\newacro{uart}[\AC@hyperlink{uart}{UART}]{Universal Asynchronous Receiver Transmitter}
\newacro{udp}[\AC@hyperlink{udp}{UDP}]{User Datagram Protocol}
\newacro{ui}[\AC@hyperlink{ui}{UI}]{User Interface}
\newacro{usb}[\AC@hyperlink{usb}{USB}]{Universal Serial Bus}
\newacro{vdso}[\AC@hyperlink{vdso}{vDSO}]{virtual Dynamic Shared Object}
\newacro{vmar}[\AC@hyperlink{vmar}{VMAR}]{Virtual Memory Address Region}
\newacro{vmo}[\AC@hyperlink{vmo}{VMO}]{Virtual Memory Object}
\newacro{xchg}[\AC@hyperlink{xchg}{XCHG}]{Exchange}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{achilles2006betriebssysteme}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zircon-vmo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{decade-linux-syscalls}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bharadwaj2017mastering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brause2017betriebssysteme}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{corbet2005linux}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zircon-scheduling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vdso-linuxjournal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fosdem-linux-llvm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DiamondTorvalds2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{linux-clang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zircon-bti}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zircon-event}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zircon-vmar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zircon-devicemodel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chat-zircon-arch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{glatz2015betriebssysteme}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{why-linux-monolith}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{programming-religion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zircon-task}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hrtig1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holt2014embedded}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zircon-libc-posix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zircon-fifo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zircon-objects}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lfd430}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{madieu2017linux}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mandl2014Grundkurs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zircon-irc-io}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zircon-eventpair}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zircon-vdso}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zircon-concepts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zircon-vs-lk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zircon-futex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zircon-ddk-gettingstarted}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zircon-platformbus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zircon-job}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zircon-channel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zircon-process}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zircon-thread}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quade2016Linux}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rashidMach}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zircon-socket}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{linux-locking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{silberschatz2009operating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lk-intro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zircon-intro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zircon-handle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zircon-signals}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum-moderne-betriebssysteme}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum-modern-operating-systems}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{linux-is-obsolete}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum-the-minix-book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf2009c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{microkernels}{nty/global//global/global}
