[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'build/MasterThesis.blg'
[19] biber:315> INFO - === So Mai  5, 2019, 11:18:44
[37] Biber.pm:371> INFO - Reading 'build/MasterThesis.bcf'
[178] Biber.pm:886> INFO - Using all citekeys in bib section 0
[188] Biber.pm:4093> INFO - Processing section 0
[194] Biber.pm:4254> INFO - Looking for bibtex format file 'Literature.bib' for section 0
[196] bibtex.pm:1523> INFO - LaTeX decoding ...
[238] bibtex.pm:1340> INFO - Found BibTeX data source 'Literature.bib'
[330] Utils.pm:193> WARN - ISBN '978-0-13-142938-3; 0-13-142938-8; 0-13-142987-6' in entry 'tanenbaum-the-minix-book' is invalid - run biber with '--validate_datamodel' for details.
[422] Utils.pm:193> WARN - ISBN '978-013-359-162-0; 978-1-2920-6142-9; 0-13-359162-X' in entry 'tanenbaum-modern-operating-systems' is invalid - run biber with '--validate_datamodel' for details.
[435] Utils.pm:193> WARN - ISBN '9783864902888; 3864902886' in entry 'quade2016Linux' is invalid - run biber with '--validate_datamodel' for details.
[517] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[517] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[517] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[517] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[554] bbl.pm:636> INFO - Writing 'build/MasterThesis.bbl' with encoding 'UTF-8'
[569] bbl.pm:739> INFO - Output to build/MasterThesis.bbl
[569] Biber.pm:110> INFO - WARNINGS: 3
